# Определение персонажей игры.
define ggDenis = Character("Денис", color="#34ebe8")
define Marat = Character("Первый голос", color="#73a65b")
define SanyaBefore = Character("Второй голос", color="#88c8eb")
define Sanya = Character("Саня", color="#88c8eb")
define MurusBefore = Character("Третий голос", color="#57cf27")
define Murus = Character("Мурус", color="#57cf27")
define UrgenBefore = Character("Голос из далека", color="#d9453f")
define UrgenWithoutSign = Character("Серьёзный мужик", color="#d9453f")
define Urgen = Character("Юрген", color="#d9453f")
define Todd = Character("Тодд", color="#d9ab57")
define MiraBefore = Character("Женский голос", color="#e691eb")
define Mira = Character("Мира", color="#e691eb")
define ZaganBefore = Character("Человек в костюме", color="#917776")
define Zagan = Character("Заган", color="#917776")
define BraynBefore = Character("Голос в голове", color="#4c5591")
define Brayn = Character("Брайн", color="#4c5591")

# Для зопоминания выборов в диалоге в Тоддом
define firstСhoiceTodd = False
define endTodd = False

define config.default_fullscreen = True

# Заставка
#label splashscreen:
#    scene black with dissolve
#    show text "Velius представляет" with dissolve
#    pause(1)
#    scene black with dissolve
#    show text "The mistake of the future" with dissolve
#    pause(1)
#    scene black with dissolve
#    return

# Игра начинается здесь:
label start:

    #scene bg room
    #show eileen happy
    #play sound ...
    #play music ...

    call firstAct from _call_firstAct
    call secondAct from _call_secondAct
    call thirdAct from _call_thirdAct
    call fourthAct from _call_fourthAct
    call fifthAct from _call_fifthAct
    call sixthAct from _call_sixthAct
    call credit from _call_credit

    return

label firstAct:
    play music музыка_начало

    scene bg_start_scene_street

    ggDenis "Бывают такие дни… {w}Я бы сказал, неважные…"
    ggDenis "Серые, рутинные, ничем не запоминающиеся будни, тянущиеся один за другим, каждый из которых ценен не больше, чем предыдущий."
    ggDenis "Однако, сейчас не такой день… {w}Во всяком случае не совсем."
    ggDenis "Сегодня заканчивается мой контракт на работу. {w}Очередная компания позади, по крайней мере для меня."
    ggDenis "(с иронией) Тестировщик и уже восемь лет… {w}Многовато для такой должности."
    ggDenis "В нынешней ситуации крупной компании легче заключить контракт с работником на определённый срок, чтобы не тратиться на мед страховку, премии и прочее, что может причитаться полноценному работнику."
    ggDenis "А что мне остаётся делать, кроме как играть по таким правилам? {w}Идти на постоянную работу? {w}Но в таком случае я буду получать меньше."
    ggDenis "Может заняться собственным проектом, перестать искать чужие ошибки и заявить о себе? {w}За восемь то лет я обзавёлся каким никаким опытом. {w}Можно, да только с кем? А если найду с кем, то чем займёмся?"
    ggDenis "\"Много вопросов, мало дела\" – как говорит мама. Трудно с ней не согласиться. {w}Прозябать всю жизнь, как наёмник, такое себе решение для \"дипломированного специалиста\", но куда в таком случае податься?"
    ggDenis "Иногда кажется, что стоит относиться ко всему проще, брать то, что даёт судьба и \"плыть по течению\". {w}Тем более, и так не плохо живу – есть крыша над головой, не голодаю. {w}Но ведь хочется чего-то большего…"

    scene bg_white

    stop music
    play sound ультразвук

    ggDenis "Аааа.. {w}Голова.... {w}Как.. {w}боль..но"
    
    scene bg_interference with dissolve

    ggDenis "Ааа.. {w}Не вижу?... {w}Ничего не вижу."

    stop sound

    Marat "Йоу, чел, смотри этот очнулся."
    SanyaBefore "Не нравится мне он, трупы просто так не оживают."
    ggDenis "Какие трупы? {w}Я живой, помогите!"

    # Звуки приближающихся шагов
    play sound звук_приближающихся_шагов

    Marat "Нифига се, он ещё и говорить может."
    ggDenis "{i}<Видимо, они подошли ко мне>{/i}"

    SanyaBefore "Говорю я тебе, здесь что-то не чисто. Он здесь почти неделю лежит, подстава какая-то."
    "Те же голоса, только звук сверху"

    stop sound

    Marat "Йоу, \"потерпевший\" , есть чё-нить ценное с собой?"
    SanyaBefore "Ты меня вообще слушаешь?"
    Marat "Сань, не ссы ты, что он нам может сделать?"

    Sanya "В таком состоянии ничего."
    Marat "Правильно. {w}Но, как мне кажется, он может нам чё-нить дать."
    Marat "Верно, потерпевший?"

    menu:
        "..."
        "У меня ничего с собой нет.":
            call firstBeating from _call_firstBeating
        "Для тебя у меня ничего нет.":
            call secondBeating from _call_secondBeating

    UrgenBefore "Эй утырки, отошли от него!"
    Sanya "А я говорил же тебе, что до добра это не доведёт!"
    Marat "Чё тоже хочешь получить?"

    play sound звук_удара

    "(удар)"
    Marat "АААААЙ"

    play sound удар_о_землю

    "(Удар о землю)"
    ggDenis "{i}<Он меня бросил>{/i}"

    stop sound

    Marat "Чёрт, руку отпусти!!!"
    MurusBefore "Отпущу, если пообещаешь, что больше не будешь грабить и избивать."
    Marat "Сделаю чё хочешь, братан! {w}Без проблем!"
    Marat "М-м-м, как болит то. Саня сматываемся отсюда."

    play sound звук_удаляющихся_шагов

    ggDenis "{i}<Ну хоть эти двое ушли>{/i}"
    
    play sound звук_резкого_поднятия_персонажа

    "(Рывок вверх)"
    ggDenis "{i}<Снова я кому-то понадобился>{/i}"

    stop sound

    menu:
        "..."
        "Вы тоже грабить пришли?":
            call thirdBeating from _call_thirdBeating
        "Отпустите меня, у меня ничего нет.":
            call thirdBeating from _call_thirdBeating_1

    return

label secondAct:
    # Звук закрытия дверей
    play sound звук_закрытия_двери_в_машине

    ggDenis "{i}<Двери закрылись>{/i}"
    ggDenis "{i}<И куда он меня притащил?>{/i}"

    stop sound
    stop music

    # Гул двигателя
    play sound гул_двигателя
    pause(1)
    play music музыка_поездка_в_машине

    "(Резкое ускорение)"
    ggDenis "{i}<Естественно, в машину. {w}Чтобы увести куда подальше>{/i}"

    stop sound
    stop music

    scene black with dissolve
    show text "Прошло несколько минут" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    scene bg_interference with dissolve

    "(Тычок в затылок)"
    ggDenis "Ай, что такое?"

    show person_mira_calm at holo(), brightness(.25), color("#cdf")

    play music фоновая_музыка

    MiraBefore "Спокойно. Не дёргайся и всё будет хорошо."
    ggDenis "{i}<Что? Откуда исходит звук? {w}Будто в голове кто-то говорит>{/i}"

    show screen info_panel_hyperlink
    $ persistent.dict0 = True

    MiraBefore "Так и есть. Я у тебя в голове, а если быть точнее в интерфейсе твоих {a=glossary:Имплант}имплантов{/a}."
    ggDenis "{i}<Моих чего?>{/i}"
    MiraBefore "Сейчас будет немного щипать."
    "(Появляется раздражение в области глаз)"

    # ((Появляется изображение кузова фургона))
    scene bg_garage_with_car
    show person_mira_calm at holo(), brightness(.25), color("#cdf")

    ggDenis "Я… Я вижу."
    MiraBefore "Можешь не благодарить, также подключила тебя к закрытой сети."
    MiraBefore "Там только базовая информация, но подойдёт, чтобы освежить память. {w}До встречи, \"редактор\"."

    hide person_mira_calm

    "(Покалывание в затылке)"
    ggDenis "{i}<Какой редактор? Что за сюр?>{/i}"
    ggDenis "Что… Что это было?"

    # ((Появляется моделька Юргена, его фразы пока что без подписи))
    show person_urgen_calm

    $ persistent.dict1 = True

    UrgenWithoutSign "Это была Мира. Наш {a=glossary:Сетевик}сетевик{/a}."
    ggDenis "Простите, кто?"
    UrgenWithoutSign "Ми-ра, Се-те-вик, человек, что копается в сети за нас."
    ggDenis "{i}<Всё-равно ничего не понял>{/i}"
    ggDenis "А вы кто?"
    UrgenWithoutSign "Я Юрген. Главный в отряде. Это Мурус – человек, полный сюрпризов и добра."

    show person_urgen_calm:
        xpos 960 ypos 1080
        linear .3 xpos 880 ypos 1090
        linear .3 xpos 780 ypos 1080
        linear .3 xpos 680 ypos 1090
        linear .3 xpos 580 ypos 1080

    # ((Появляется моделька Муруса))
    show person_murus_calm at right1

    Murus "Приветствую."
    Urgen "За рулём сидит Тодд."
    "(Звук позади)"
    Todd "Привет \"редактор\", или как тебя там."
    ggDenis "Стоп, стоп, стоп. Вы меня с кем-то путаете. {w}Я – Денис, тестировщик, а не \"редактор\"."
    Urgen "Очень сомневаюсь, что мы тебя с кем-то спутали. Резидента {a=glossary:Team New Net}TNN{/a} не встретишь на каждом углу."
    ggDenis "Резидента чего?"

    $ persistent.dict2 = True

    Todd "{a=glossary:Team New Net}Team New Net{/a}. {w}Ты один из тех, кто создал и запустил новую сеть. {w}Не прикидывайся дураком, мы всю твою подноготную знаем."
    ggDenis "Ладно, это давно начало переходить все возможные границы. {w}Ещё раз вам говорю, что я ничего не запускал, не основывал, не… не редактировал. {w}Я шёл домой, потом…"
    ggDenis "Потом каким-то образом оказался здесь… {w}Меня избили, хотели ограбить… {w}Теперь похитили и… {w}и везут не понятно куда. {w}Это нарушение моих гражданских прав, я требую отпустить меня и вызвать полицию."

    # ((Моделька Юргена с красным глазом))
    hide person_urgen_calm
    show person_urgen_irritated at left1
    
    Urgen "Ты меня уже порядком подзадолбал. {w}Хватит ныть, мы тебе жизнь спасли, так что будь добр хотя бы не критиковать наши способы работы, в противном случае можешь возвращаться к своим друганам из переулка."
    ggDenis "{i}<Я в ступоре, с одной стороны он прав, а с другой это не отменяет того, что меня похитили>{/i}"
    Murus "Прекратите оба. {w}Мы все в одной лодке плывём."
    Todd "Ну как скажешь."
    Murus "Так что лучше разобраться с проблемами."
    Urgen "Отлично, можешь начинать."
    Murus "Так, Денис, верно? {w}Что самое последнее ты помнишь до того, как оказался здесь?"
    ggDenis "Помню, как домой шёл."
    Murus "А когда это было?"
    ggDenis "Осенью, в начале октября 2023."
    Murus "Стоп, а после ничего не помнишь?"
    ggDenis "После мне что-то ударило в голову, я ослеп и меня пришли грабить."
    Todd "Погодь, какой сейчас по твоему год?"
    ggDenis "Ну по-моему сейчас 2023."
    Todd "Вот и приплыли. Юрг, у нас проблемы."

    $ persistent.dict3 = True

    Urgen "Без тебя вижу. Твой \"хороший профессионал\" решил нас кинуть и достал нам {a=glossary:Образ}образ{/a} какого идиота."
    Murus "Постой, не руби с плеча. {w}Денис, а кем ты работал и сколько?"
    ggDenis "Тестировщик, работал на разных специальностях чуть более 8 лет."
    Todd "Как и \"редактор\" в своё время. Юрг, видишь, никто нас не кидал."
    Urgen "Спасибо, утешил. У нас тут испорченный {a=glossary:Образ}образ{/a} человека, который когда-то был \"редактором\", но сам он об этом ничего не помнит и не знает. {w}Как раз так и планировал."
    Murus "Предлагаю…"
    Urgen "Помолчи, хватит с тебя."
    Urgen "Ладно. Доедем до базы, там дадим Мире покопаться в нём, а ты, Тодд, организуешь мне встречу со своим \"профессионалом\"."
    Todd "Но…"
    Urgen "Без но, он обещал мне {a=glossary:Образ}образ{/a} \"редактора\", а не нюни."
    Murus "Юрген, оставь его, не усугубляй."
    Urgen "Сдался он мне."
    Murus "Денис, не сердись на него. {w} Он сейчас на взводе, как и все мы."
    ggDenis "{i}<Мда… {w}Хотел я чего-то большего, но чтоб настолько… {w}Оказаться не в своём времени, не в своём теле, так как у меня точно не было никаких {a=glossary:Имплант}имплантов{/a}, так ещё с меня требуют не понятно что… {w}По видимому остаётся только ждать>{/i}"

    hide person_urgen_irritated
    hide person_murus_calm
    return

label thirdAct:
    # ((Вид гаража с машиной – такой надеюсь будет))
    scene bg_garage_with_car
    show person_mira_irritated at left1
    show person_todd_excited at right1

    Mira "Тодд, назови хоть одну причину тебя не обнулять!"
    ggDenis "{i}<Вот и здравствуйте>{/i}"
    Todd "Тише, тише, сестрёнка, не перед новеньким ведь."
    Mira "Юрген, теперь косяки стали для нас нормой или что?"
    Murus "Давай не будем усугуб…"
    Mira "Даже не начинай. {w}Не сейчас."

    # ((Злой Юрген проходит по экрану))
    show person_urgen_irritated at offscreenright
    show person_urgen_irritated:
        xpos 1800 ypos 1080
        linear .5 xpos 1400 ypos 1090
        linear .5 xpos 1000 ypos 1080
        linear .5 xpos 600 ypos 1090
        linear .5 xpos 200 ypos 1080
        linear .5 xpos -200 ypos 1090
        linear .5 xpos -600 ypos 1080
        linear .5 xpos -1000 ypos 1090

    Mira "Юрген, не молчи, второй раз так накосячить нельзя. {w}Куда… {w}куда ты?"

    hide person_urgen_irritated

    Todd "А что ты сразу на меня всё валишь? Я лишь свёл вас с ним и потом забрал {a=glossary:Образ}образ{/a}."
    
    $ persistent.dict4 = True

    Mira "Именно, забрал повреждённый {a=glossary:Образ}образ{/a}, даю сто {a=glossary:Univency}univency{/a}, что ты знал об этом."
    Todd "Думай, что хочешь, а сотку можешь перевести."
    Murus "Так, Денис, лучше пошли отсюда. {w}Это надолго."
    
    hide person_mira_irritated
    hide person_todd_excited

    #((Вид комнаты с двумя двухъярусными кроватями, надеюсь, что он также будет готов))
    scene bg_base

    show person_murus_calm

    Murus "Вот здесь будет поспокойнее. {w}Кстати, ты об этом не переживай, они часто так."
    menu:
        "..."
        "Она сказала, что это второй косяк. Что она имела в виду?":
            stop music
            play music музыка_истории_муруса
            call firstMurusStory from _call_firstMurusStory
            ggDenis "О ком они говорили? С \"кем\" встречался Тодд?"
            call secondMurusStory from _call_secondMurusStory
        "О ком они говорили? С \"кем\" встречался Тодд?":
            stop music
            play music музыка_истории_муруса
            call secondMurusStory from _call_secondMurusStory_1
            ggDenis "Она сказала, что это второй косяк. Что она имела в виду?"
            call firstMurusStory from _call_firstMurusStory_1
    
    stop music
    play music фоновая_музыка
    
    ggDenis "Кажется, эти двое успокоились, у меня есть пара вопросов к ним и к Юргену. {w}Кстати, а где он?"
    Murus "Не знаю, знать не хочу и тебе не рекомендую узнавать. {w}Он сейчас в плохом настроении, лучше его таким не видеть."
    ggDenis "Понял, спасибо за разговор."

    hide person_murus_calm

    return

label fourthAct:
    #((Вид гаража с машиной внутри))
    scene bg_garage_with_car

    ggDenis "{i}<Кажется, где-то здесь должен быть Тодд>{/i}"

    show person_todd_excited

    Todd "Что, пришла извиняться?"
    ggDenis "Не совсем."
    Todd "А, так это ты. Что, старина Мурус, так сказать, выболтал тебя?"
    ggDenis "Можно и так сказать. А если честно, то хочется с тобой пообщаться, позадавать вопросы."
    Todd "Если у великого \"редактора\" есть ко мне вопросы, то пускай задаёт их."
    ggDenis "Как давно ты знаешь Муруса и Юргена?"
    Todd "Юргена знаю года два, может три. {w}А с Мурусом очень давно знаком, ещё до того, как он на фронт попал."
    ggDenis "Стоп, стоп, стоп. {w}Мурус, как и Юрген - бывший военный?"
    Todd "Конечно, а ты думаешь, как они ещё могли познакомиться?"
    ggDenis "Странно, Мурус совсем не похож на Юргена."
    Todd "Так война на каждого по-разному влияет. {w}Кто-то, как Юрген, продолжает быть \"военным\" и в жизни, {w}а кто-то замыкается в себе, строит из себя \"мистера добро\" и лезет, куда попало."
    ggDenis "{i}<Кажется, что у Тодда есть какие-то претензии к Мурусу>{/i}"
    ggDenis "Ясно, а зачем мы все здесь? {w}Хотел у Муруса спросить, да боюсь, что он мне до вечера рассказывать будет."
    Todd "Молодец, быстро понял, кто тебе всё пояснит без воды и нравоучений."

    $ persistent.dict6 = True

    Todd "В общем, у Юргена есть претензии к содружеству корпораций {a=glossary:Newborn Old World}\"Newborn Old World\"{/a}, {w}которые сейчас контролируют почти всю Евразию."
    Todd "Наш доблестный командир хочет выставить все их грязные секретики на всемирное обозрение, {w}возможно, желая освободить континент от фирм и сделать снова свободным."
    ggDenis "{i}<Высокие замашки, особенно для обычного военного. Хотя, кем был Юрген на фронте?>{/i}"
    Todd "А возможно, что Юрг просто тронулся умом и тащит всех нас на верную гибель."
    ggDenis "А кем был Юрген на фронте?"
    Todd "Ээм… Командиром, большим и важным. {w}Не спрашивай об этом, не знаю, не помню."
    ggDenis "{i}<Что-то мой собеседник растерялся>{/i}"
    ggDenis "Понял, спасибо. {w}Тогда зачем я понадобился Юргену?"
    Todd "О, вот это правильный вопрос. {w} Смотри, Юргену был нужен человек, что будет толкать всю команду вперёд. {w}Поэтому здесь есть Мурус – человек-мораль."
    Todd "Юргену нужен был специалист по Сети, что защитит от треклятых {a=glossary:Офисник}офисников{/a}. {w}Вот он и нашёл Миру, а может и не искал, тут не буду утверждать точно."
    Todd "Юргену нужен был один из талантливейших механиков и инженеров современности. {w}Мурус и привёл ему меня."
    Todd "И тут, Юргену потребовался человек, что сможет вынести всё \"грязное бельё\" {a=glossary:Newborn Old World}\"NOW\"{/a}. {w}Вот тут появляется потребность в человеке, вроде тебя. {w}Но как ты можешь понять, не всё пошло по плану."
    ggDenis "Спасибо за ответ, наверное."
    Todd "Так, у меня ещё есть одно дело, так что давай ещё один вопрос, а то я не успею до завтрашнего выезда."
    ggDenis "А что за дело?"
    Todd "Ну раз тебе интересно, то нужно починить радио из машины. {w}Оно исправно, по крайней мере с технической точки зрения, но не с программной. {w}Короче, радио не выводит звук."
    ggDenis "Я мог бы подключиться и посмотреть, что с ним не так, не зря же я великий \"редактор\"."
    Todd "Без проблем, главное, ещё хуже не сделай."
    ggDenis "{i}<Я погляжу, что их подкоды не сильно далеко ушли от кодов моего времени>{/i}"
    ggDenis "Можешь включить?"
    Todd "А то."

    stop music

    show screen info_panel_minigame

    # Старт мини-игры
    call startFirstMiniGame from _call_startFirstMiniGame

    # Звук радиопомех
    play sound звук_радиопомех

    play music фоновая_музыка

    Todd "Хорош, оно работает. Может Юрген ошибается, и ты и правда тот, кто нам нужен?"
    ggDenis "Спасибо, если понадобится что-нибудь ещё, то обращайся."

    stop sound

    ggDenis "Я кое-что ещё хотел у тебя спросить."

    menu:
        "..."
        # Негативный вариант
        "Что за вирус был на том роботе?":
            $ firstСhoiceTodd = False
            call firstToddStory from _call_firstToddStory
        # Нейтральный вариант
        "Не знаешь, где сейчас Мира?":
            $ firstСhoiceTodd = True
            call secondToddStory from _call_secondToddStory

    hide person_todd_excited

    # ((Вид комнаты с проводами))
    scene bg_server_room
    show person_mira_irritated

    ggDenis "Привет."
    Mira "Стой там."
    ggDenis "Что? Что-то не так."
    Mira "Конечно. {w}Всё не так, начиная с тебя, заканчивая твоей грязной обувью."
    ggDenis "То есть, нужно разуться?"
    Mira "Ну как минимум."
    ggDenis "Вообще я хотел расспросить тебя про новую сеть."

    show person_mira_calm
    hide person_mira_irritated

    Mira "Ох… Ну давай, начинай. {w}Чувствую, что я с тобой и твоими вопросами надолго."
    ggDenis "Можешь максимально просто рассказать, что из себя представляет ваша Сеть?"
    Mira "Ну… {w}В общем, Сеть представляет собой объёмное виртуальное пространство, напоминающее город."
    Mira "Где каждый дом – есть место сосредоточения информации по определённой теме и ссылок, ведущих к другим домам, связанным с темой первого дома."
    ggDenis "Ох… {w}То есть, теперь вся информация, относящаяся к определённой теме, представляет собой какой-то дом. Но как в нём располагается вся информация и как её находить?"
    Mira "Всё довольно просто. Тебя буквально кидает между домами и информацией внутри каждого дома. {w}Можно сказать, что тебя телепортирует либо между домами, либо между этажами или комнатами определённого здания."
    ggDenis "Но как это использовать? Как, скажу так, сделать запрос?"
    Mira "Подумать об этом и тебя кинет туда, куда нужно."
    ggDenis "А если я думаю о доступе к какой-нибудь секретной информации, например, о паролях или идентификаторе?"
    Mira "Подобная информация называется \"подвалом\", то есть она является сокрытой и доступна только обладателям \"ключей\"."
    ggDenis "Ключей?"
    Mira "Обладать ключом – находится в списке тех, чей идентификатор находится в списках доступа к данной информации."
    ggDenis "Примерно уловил смысл. {w}А как не теряться во всём этом?"
    Mira "Вот тут и начинаются сложности, ведь некоторым с трудом даётся одно ссылочное перемещение, а кто-то скачет сразу по нескольким ссылкам и перебирает тонны информации за час."
    ggDenis "Стоп, если ты скачешь по нескольким ссылкам, то получается, что в Сети ты есть в нескольких местах одновременно?"
    Mira "Именно, и для такого трюка использую дополнительные {a=glossary:Образ}образы{/a}. {w}То есть, у обычного пользователя есть один {a=glossary:Образ}образ{/a}, с которым он полностью себя ассоциирует."
    Mira "У {a=glossary:Сетевик}сетевиков{/a} {a=glossary:Образ}образов{/a} тьма тьмущая, и все они посылают информацию ему в голову."
    ggDenis "А как можно хранить в голове столько информации? {w}С помощью {a=glossary:Имплант}имплантов{/a}?"
    Mira "Да, бывалые {a=glossary:Сетевик}сетевики{/a} нарочно сращивают себя с серверами и суперкомпьютерами."
    Mira "Некоторые настолько увлекаются, что забывают о своём настоящем теле и иногда умирают, сидя в метре от еды и воды. {w}Но могут остаться живыми в Сети, как куча {a=glossary:Образ}образов{/a}, привязанных к определённой вычислительной системе."
    ggDenis "Звучит немного жутко."
    Mira "Ну это их выбор, так что не стоит их осуждать за это."
    ggDenis "А как создавать локальные сети?"
    Mira "Вот для этого нужна независимая система из серверов, полный контроль над которой доступен {a=glossary:Сетевик}сетевику{/a}, её создавшему, или тому, у кого есть \"ключи\"."
    Mira "После установки и настройки серверов {a=glossary:Сетевик}сетевик{/a} должен создать пространство, прописать правила ссылок и \"прыжков\", возможно даже прописать \"подвалы\"."
    Mira "И вот только сделав всё это, можно пользоваться, добавлять и расширять свою сеть."
    ggDenis "Можно ли в таком случае сказать, что вся Сеть – это очень-очень огромная локальная сеть {a=glossary:Team New Net}TNN{/a}?"
    Mira "Так и есть. {w}Ну или по крайней мере было, до того, как {a=glossary:Team New Net}TNN{/a} распалась и была перебита."
    ggDenis "А почему {a=glossary:Team New Net}TNN{/a} распалась?"
    Mira "Вы, вроде бы, разделились в плане мнений о будущем развитии Сети. {w}Но тут тайна, покрытая мраком. {w}Следов в Сети о распаде крайне мало, а в Сетях {a=glossary:Офисник}офисников{/a} об этом вообще ничего не сказано."
    ggDenis "Ясно, а что касательно языка программирования, на котором всё пишется?"
    Mira "Если коротко, то нынешний язык – огромный набор методов, циклов и вариантов написания всесторонних задач и действий, составленный и построенный на твоём древнем языке программирования."
    ggDenis "Для меня он всё-равно актуален и скажу даже больше, благодаря моему знанию этого \"древнего\" языка, я помог Тодду."
    Mira "Не велика заслуга."
    ggDenis "{i}<Похоже, что Мира всё ещё обижается на Тодда>{/i}"
    Mira "Ещё есть вопросы?"

    menu:
        "..."
        "Что связывает тебя с Юргеном?":
            call firstMiraStory from _call_firstMiraStory
        "Технически возможно восстановить мой {a=glossary:Образ}образ{/a}?":
            call secondMiraStory from _call_secondMiraStory
    
    ggDenis "{i}<Что ж пойду обратно к Мурусу, кажется завтра большой день, нужно отдохнуть>{/i}"

    scene bg_base

    return

label fifthAct:
    show person_urgen_calm at right
    show person_mira_calm at left1
    show person_todd_calm at Position(xalign=0.4)
    show person_murus_calm at Position(xalign=-0.15)

    Urgen "Через час все выезжаем. {w}Тодд, твой знакомый на другом конце города, так что готовь фургон и настрой сигнализацию в доме. Не хочу вернуться и застать незваных гостей."
    Todd "Юрг, ты так и не сказал мне, откуда информация про него?"
    Urgen "Из надёжного источника."

    show person_todd_irritated at Position(xalign=0.4)
    hide person_todd_calm

    Todd "А откуда нам знать, что этот \"надёжный источник\" не поделился информацией уже о нас с кем-нибудь другим?"
    Urgen "Твоего Брайна я вчера лично выследил, узнав, где сейчас он располагается."
    ggDenis "{i}<Так вот как зовут этого легендарного {a=glossary:Сетевик}сетевика{/a}>{/i}"
    Todd "Что? То есть ты один за один день своим одним глазом выследил человека, которого десятки лет ищет куча фирм с их толпами {a=glossary:Офисник}офисников{/a}? {w}Товарищи, меня одного это смущает?"

    menu:
        "..."
        "(Поддержать Тодда) Согласен, не клеится как-то ваша история, капитан.":
            call disputeWithUrgenFirst from _call_disputeWithUrgenFirst
        "(Промолчать)":
            call disputeWithUrgenSecond from _call_disputeWithUrgenSecond

    Todd "Сто процентов. Всё это из-за того, что тогда Мурус уговорил меня подключить этот кусок… железа к нашей сети."
    ggDenis "Так это была идея Муруса? "
    Todd "Да, он предложил сразу проверить эту жестянку на работоспособность. {w}А я, как дурак, повёлся и забыл про банальную технику безопасности."
    ggDenis "И теперь ни Юрген, ни Мира тебе не доверяют?"
    ggDenis "{i}<Странно, зачем Мурусу так подставлять Тодда?>{/i}"
    Todd "Именно, но что теперь поделаешь, содеянного не обнулить."

    stop music

    # Надпись на экране “Часом позже”.
    # ((В машине все персонажи, только Тодда не видно, так как он вновь за рулём. Справа Юрген, слева Мира и Мурус))
    scene black with dissolve
    show text "Часом позже" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    scene bg_in_car

    hide person_todd_irritated
    play sound звук_закрытия_двери_в_машине

    show person_urgen_calm at right
    show person_murus_calm
    show person_mira_calm at left

    Urgen "Тодд, сигнализация точно активирована?"
    Todd "Юрг, обижаешь, конечно. {w}Активирована и привязана к радио, так что точно не пропустим, когда кто-нибудь заявится к нам."
    Urgen "Отлично. Я тебе скинул маршрут, так что тапку в пол и поехали."

    # ((звук двигателя))
    play sound гул_двигателя

    Urgen "Нужно будет остановиться в паре улиц до точки прибытия. {w}Высадим Миру около сетевого узла."

    play music музыка_поездка_в_машине

    Urgen "Она будет следить за нами из Сети и не даст Брайну что-нибудь учудить."

    stop sound

    Mira "Юрг, я не могу гарантировать, что в случае чего смогу ему помешать."
    Urgen "Мира, мне не нужны оправдания. Если считаешь, что не справишься, то можешь выйти на любой понравившейся тебе улице."
    Mira "Хорошо, хорошо, всё сделаю, как надо."
    Urgen "То-то же. {w}Мурус, всё помнишь? Идём вдвоём…"
    Murus "А после я возвращаюсь за Денисом."
    Urgen "Ствол с собой? Заряжен?"
    Murus "Обижаете, капитан. Всё в лучшем виде, как и всегда до этого."
    Urgen "Отлично, отлично."
    ggDenis "А что мне делать?"
    Urgen "Смотреть, как работают профессионалы, и не мешать."
    Todd "А не лучше ли нам объехать по внешнему кольцу эту часть города?"
    Murus "Нет смысла. За кольцом бдят {a=glossary:Офисник}офисники{/a}."
    Todd "А здесь территория Рекса."
    ggDenis "Этот тот Рекс, заместитель которого отметелил меня, а после сам выхватил от Муруса?"
    Todd "Ага, было такое. {w}Так как едем-то? Предлагаю через город."
    Murus "Согласен, если приходится выбирать из двух зол, то…"
    Urgen "Что вы заладили про этого Рекса? {w}Он мой старый знакомый, если не будем возникать, то проблем не будет. {w}А про тот случай в переулке забудьте."
    Todd "Принято."

    stop music

    # Надпись на экране “На месте назначения”.
    #((Мурус и Юрген спокойны, Миру и Тодда не выводим на экран))
    #((Вид багажника фургона))
    scene black with dissolve
    show text "На месте назначения" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    hide person_urgen_calm
    hide person_murus_calm
    hide person_mira_calm

    scene bg_in_car

    show person_urgen_calm at right1
    show person_murus_calm at left1

    Urgen "Мира, уже подключилась к Сети?"
    Mira "Так точно, никакой активности в доме нет."
    Urgen "Тодд, глуши двигатель. {w}Мурус, на выход."

    # ((Юрген и Мурус выходят из кадра))
    play sound звук_закрытия_двери_в_машине
    hide person_urgen_calm
    hide person_murus_calm

    ggDenis "Тодд, ведь у нас всё получится?"
    Todd "Не знаю, Брайн не так прост, как считает Юрген."

    stop sound

    ggDenis "А откуда ты его знаешь?"
    Todd "Ну ты и нашёл место, чтобы спросить."
    ggDenis "Да, я обстановку хотел разрядить."
    Todd "Впервые его встретил во время переправки через Атлантику, познакомились, разговорились."
    Todd "Он, как и я, отсиделся на другом континенте, пока шла Третья мировая, научился много чему и хотел реализоваться."
    Todd "Тут, как закончилась Третья мировая, фирмы начали делить между собой Евразию, старые государства разваливались - кучи идиотов, что бьются за власть и нанимают кого попало."
    Todd "Тут уже сама судьба велела амбициозным залететь в этот хаос и попытаться выхватить кусочек выгоды да побольше."
    ggDenis "И как? Получилось?"

    $ persistent.dict7 = True

    Todd "У меня не очень, а вот у Брайна точно всё получилось. За время {a=glossary:Делёжка}\"Делёжки\"{/a} он поработал почти на все крупные фирмы континента и всех успешно кинул: кого-то обокрал, кого-то сдал другим, некоторых может контролировать."
    Todd "Или мог до недавнего времени."
    ggDenis "А что произошло?"
    Todd "Объяснить не смогу, так как сам до конца не понял, но вот, что сам понял, скажу."
    Todd "Брайн полез куда не стоило, за что и поплатился почти всем, что имел."
    ggDenis "Ясно. {w}Смотри, Мурус идёт."

    # ((Появляется Мурус))
    show person_murus_calm
    play sound звук_открытия_двери

    Murus "Всё нормально, но есть одно \"но\"."
    ggDenis "И какое же?"

    stop sound

    Murus "Так как Брайн боится, что тобой всё ещё могут управлять {a=glossary:Офисник}офисники{/a}, он попросил выключить тебе {a=glossary:Имплант}имплант{/a} зрения."
    ggDenis "Да ладно, опять?"
    Murus "Ненадолго, он убедится, что всё в порядке, и сам включит его обратно."
    ggDenis "Ладно, выключай."
    Murus "Мира, будь так добра."

    # ((Персонажи пропадают, появляется фон с ошибками из первого акта))
    scene bg_interference
    hide person_murus_calm

    Mira "Сделано."
    ggDenis "{i}<Какие \"тёплые\" воспоминания нахлынули на меня>{/i}"

    # ((звук поднятия тела))
    play sound звук_резкого_поднятия_персонажа

    Murus "Ещё раз тебя прокачу."

    play sound звук_закрытия_двери_в_машине

    ggDenis "Спасибо, наверное."

    stop sound

    # ((Звук стука в дверь))
    play sound звук_стука_в_дверь

    Urgen "Сюда его. {w}Иди, подежурь у двери."

    stop sound

    ggDenis "{i}<Снова какое-то жжение в затылке>{/i}"
    BraynBefore "Посмотрим, на кого ты работаешь."
    ggDenis "Привет, Брайн, если не ошибаюсь."
    Brayn "Лучше молчи."

    # ((Появляется картинка, на ней Юрген с синим глазом и Мурус, оба с пистолетами, с одной стороны и Брайн с другой))
    scene bg_brayn_room
    show person_urgen_calm_with_pistol at right
    show person_murus_with_pistol
    show person_brayn_calm at left

    Brayn "Ладно, ты чист. {w}А теперь будь добр объяснить ещё раз, что тебе от меня нужно."
    Urgen "Ещё раз говорю, в этом теле загружен {a=glossary:Образ}образ{/a}, который ты украл месяц назад у содружества {a=glossary:Newborn Old World}\"NOW\"{/a}, {w}и он испорчен, чем я невероятно огорчён, и очень хочу, чтобы ты починил его."
    Brayn "В смысле починить? Это {a=glossary:Образ}образ{/a}, а не холодильник с пивом. Его просто так не восстановить."
    Brayn "Открою тебе секрет, не всякая фирма способна позволить себе такое, а я вообще один."
    Urgen "Открою тебе секрет, меня это не волнует. Я заплатил немаленькую сумму за этот {a=glossary:Образ}образ{/a} и очень хочу, чтобы он работал корректно."
    Brayn "Погоди, это ты со мной через Тодда связывался?"
    Urgen "Это сейчас неважно."
    Brayn "Точно, это вы, товарищ капитан. {w}Наслышан о вас и ваших свершениях. {w}Как же далеко вас забросила жизнь и ваша борьба."

    # ((Цвет глаза Юргена сменяется на красный))
    show person_urgen_with_pistol at right
    hide person_urgen_calm_with_pistol

    Urgen "Принимайся за работу, или я с моим {a=glossary:Сетевик}сетевиком{/a} сотрём тебя и из жизни, и из Сети."
    Brayn "Ладно, ладно. Посмотрим, как встал {a=glossary:Образ}образ{/a}. {w}Будет немножко больно."
    ggDenis "{i}<Ай, голова греется изнутри>{/i}"
    Brayn "{a=glossary:Образ}Образ{/a} встал отлично. {w}С какой попытки удалось?"
    Urgen "С седьмой."
    Brayn "Денис, при пробуждении что-то необычное было?"
    ggDenis "Очень болела голова, будто кто-то засунул оголённый провод прямо в голову."
    Brayn "Пока что стандартно. А ещё что-нибудь? Может быть, не работали какие-нибудь {a=glossary:Имплант}импланты{/a}?"
    ggDenis "Да, я ничего не видел, после наш {a=glossary:Сетевик}сетевик{/a} помог мне."
    Brayn "А вот это странно, в каждом {a=glossary:Образ}образе{/a} есть инструкции для использования {a=glossary:Имплант}имплантов{/a}. {w}Они загружаются в новое тело вместе с основным блоком информации."
    Brayn "Денис, нужно кое-что проверить. {w}Тогда, возможно, я пойму, что с тобой стало."
    Brayn "У меня есть нерабочая программа, которая три раза запускает разные проверки. {w}Можешь её исправить?"

    stop music

    # Старт мини-игры
    call startSecondMiniGame from _call_startSecondMiniGame

    scene bg_brayn_room
    show person_urgen_with_pistol at right
    show person_murus_with_pistol
    show person_brayn_calm at left
    play music фоновая_музыка

    ggDenis "Готово."
    Brayn "Хмм, неплохо, неплохо. {w}Сколько, говоришь, работал тестировщиком?"
    Urgen "Очень жаль отрывать вас от беседы, но так что с {a=glossary:Образ}образом{/a}?"
    Brayn "Погоди, капитан. {w}Денис, сейчас снова будет очень больно, прости меня."

    stop music
    #((Глитч экран с ультразвуком из первого акта))
    scene bg_interference with dissolve
    play sound ультразвук

    ggDenis "ААААААй… Голова… Что происходит… ААА"

    # ((После просто белый фон, без фона ошибок))
    scene bg_white
    stop sound

    Urgen "Что ты творишь?"
    ggDenis "ААААй… Хватит."
    Brayn "Спокойно, спокойно! {w}Всё закончилось, Денис."

    # ((Появляется изображение))
    scene bg_brayn_room
    show person_urgen_with_pistol at right
    show person_murus_with_pistol
    show person_brayn_calm at left

    Brayn "Влад, плохие новости. Его {a=glossary:Образ}образ{/a} буквально перелопачен, стёрто очень много воспоминаний, что-то удалено, как инструкции к {a=glossary:Имплант}имплантам{/a}."
    ggDenis "{i}<Какой Влад? К кому он обращается?>{/i}"
    Urgen "То есть, его не восстановить?"
    Brayn "Именно, {a=glossary:Офисник}офисники{/a} очень постарались, чтобы превратить {a=glossary:Образ}образ{/a} \"редактора\" в какую-то рабочую программу."
    Mira "Извините, что встреваю. {w}Может быть, благодаря идентификатору \"редактора\" фирмы смогли глобально изменять Сеть и создали свою, чтобы за всеми следить."
    Brayn "И подключили к ней половину мира, чтобы обезопасить себя от нападений из Сети, как во времена {a=glossary:Делёжка}Делёжки{/a}."
    
    # ((Цвет глаза Юргена сменяется на синий))
    show person_urgen_calm_with_pistol at right
    hide person_urgen_with_pistol

    Urgen "То есть мы только что раскрыли всемирный заговор по контролю большей части Сети?"
    Brayn "Можно и так сказать."
    Urgen "Брайн, Мира, вы сможете, используя идентификатор Дениса, разрушить сеть {a=glossary:Newborn Old World}\"NOW\"{/a}?"

    play music музыка_экшн_момент

    Brayn "Конечно, т {w}толь {w}АААА"

    # ((Спрайт мёртвого Брайна, у Юргена краснеет глаз))
    show person_urgen_with_pistol at right
    hide person_urgen_calm_with_pistol
    show person_brayn_dead at left
    hide person_brayn_calm

    ggDenis "Что? Что за?"
    Urgen "Твою ж, что за хрень?"

    # ((Появляется Заган, спрайт Юргена с пистолетом))
    show person_zagan at left
    hide person_brayn_dead

    ZaganBefore "Приветствую великого \"редактора\" во плоти павшего героя."
    ggDenis "А ты кто-такой?"
    Zagan "Заган, за сим будем знакомы."
    Urgen "Быстро лёг мордой в пол, а то хуже будет!"
    Zagan "В этом я не сомневаюсь. {w}Вопрос только: кому?"

    # ((Звуки выстрелов))
    play sound звук_череды_выстрелов

    Murus "Что происходит? Кто этот хрен?"
    Zagan "Привет, Мурус, давно не виделись."
    Urgen "Его нет, это проекция! {w}На выход, живо!"

    # ((Вид багажника фургона. С одной стороны Мурус с пистолетом, с другой Юрген с красным глазом и оружием))
    scene bg_in_car
    play sound звук_закрытия_двери_в_машине
    hide person_zagan
    hide person_murus_with_pistol
    hide person_urgen_with_pistol
    show person_urgen_with_pistol at right
    show person_murus_with_pistol at left

    Urgen "Тапку в пол и мигом отсюда!"

    # ((Звук двигателя))
    play sound гул_двигателя

    Todd "Что произошло? Я слышал выстрелы? {w}Где Брайн?"
    Urgen "Много вопросов! {w}Брайна убил этот… {w}Как его?"

    stop sound

    ggDenis "Заган, он так представился."
    Todd "Это ещё кто?"
    Urgen "Потом выясним. {w}Мира, Мира, выйди на связь."
    ggDenis "Она замолкла перед тем, как Брайна убили."
    Urgen "К ней, быстро!"
    Mira "Юрген, {w}что… произошло?"
    Urgen "Ты где сейчас?"
    Mira "Около… сетевого узла."
    Urgen "Отлично, стой там."
    Todd "Вот, вижу её."

    #((Звук открытия двери, в кадре появляется Мира))
    play sound звук_открытия_двери
    show person_mira_irritated

    Mira "Что произошло? Где Брайн?"
    Urgen "Заногу его убил, спалил башку и начал с нами любезничать."

    stop sound

    ggDenis "Только Заган."
    Todd "Откуда он? Кто он?"
    Urgen "За дорогой следи! {w}Чёрт его знает, кто он, но точно не человек."
    Urgen "Я в него выстрелил, и все пули прошли сквозь него."
    Mira "Меня что-то вырубило, {w}как очнулась - с вами связалась."

    # ((Цвет глаза Юргена меняется на синий))
    show person_urgen_calm_with_pistol at right
    hide person_urgen_with_pistol

    Urgen "Но жива? Всё нормально работает?"
    Mira "Да, всё хорошо."
    Todd "Мурус, чего молчишь? {w}Есть мысли по этому поводу?"
    Murus "Никаких."
    Urgen "Тогда почему этот хрен с тобой поздоровался?"
    Murus "Я… {w}Не знаю."

    call firstСhoiceToddLabel from _call_firstСhoiceToddLabel

    show person_urgen_calm_with_pistol at right
    hide person_urgen_with_pistol

    Murus "Того робота подкинули ребята Рекса. {w}Насколько я понял, их прижали {a=glossary:Newborn Old World}\"NOW\"{/a} и предложили выбор. {w}Либо они дохнут вместе с нами, либо становятся пешками {a=glossary:Офисник}офисников{/a} и подкидывают нам вирус."
    Murus "Об этом я узнал от Рекса лично. Он предупредил меня и попросил всё устроить так, чтоб {a=glossary:Офисник}офисники{/a} поверили в то, что мы мертвы."
    Murus "Тодд, тут пригодился твой опыт со времён {a=glossary:Делёжка}\"Делёжки\"{/a}, когда фирмы постоянно подкидывали друг другу всякие вирусы внутри техники. {w}И я подумал, что ты, как инженер, должен прекрасно знать, как работают вирусы."
    Murus "Как видите, не прогадал, Тодд сработал отлично. {w}Спас всех нас, а я погубил нашу базу."
    Urgen "Тодд, отныне ты моя правая рука, приношу извинения. {w}И, Мурус, я всё ещё не понял, откуда ты знаком с этим Заганом."
    Murus "Познакомился уже после. {w}Когда я отключал наш дом от общей Сети, со мной связался этот чёрт, сказал, что не в обиде и приглядит за нами, попросил передать: - \"Чтоб Юрг не чудил\"."
    Urgen "Да пошёл он."
    Murus "Я также подумал и ничего не сказал. {w}Тодд, прости меня, нельзя было не подключать этого робота, они бы проверили и тогда пришли бы уже лично. {w}Как сейчас…"

    stop music

    return

label sixthAct:
    # Надпись на экране “Часом позже”
    # ((Вид гаража с машиной))
    scene black with dissolve
    show text "Часом позже" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    hide person_murus_with_pistol
    hide person_urgen_with_pistol
    hide person_mira_irritated

    scene bg_garage_with_car

    show person_urgen_calm at right
    show person_todd_calm
    show person_mira_calm at left1
    
    Urgen "Не распускать нюни. {w}Бежать нам некуда, значит будем делать, что задумано."
    Urgen "Тодд, будь \"на низком старте\", чтобы фургон был готов к внезапному выезду."
    Urgen "Мира, проверить безопасность нашей Сети и обучить Дениса. {w}Другого \"редактора\" у нас уже не будет, а отступать уже поздно."
    Mira "А ты что будешь делать?"
    Urgen "Обеспечу безопасность периметра. {w}Буду следить за тем, чтобы фирмы до нас не добрались, по крайней мере физически."
    ggDenis "А где Мурус? {w}Куда он пропал?"
    Urgen "Им также займусь я. {w}Тебя должно заботить только твоё обучение."
    Mira "Пошли, Денис."

    # ((По идее здесь должен быть вид “серверной” – комнаты с кучей проводов, серверов))
    scene bg_server_room
    show person_mira_calm at left1

    Mira "Как я поняла, у тебя уже есть база знаний, осталось её только подтянуть и всё. {w}У меня есть несколько нерабочих программ, которые тебе нужно будет подредактировать."
    Mira "В первой осуществляется перебор всех запросов, среди которых остаются только запросы от членов нашей команды."

    call startThirdMiniGame from _call_startThirdMiniGame


    Mira "Молодец, дальше нужно перенаправить запросы к соответствующим приборам."

    scene bg_quest
    call startFourthMiniGame from _call_startFourthMiniGame
    call startFifthMiniGame from _call_startFifthMiniGame
    call startSixthMiniGame from _call_startSixthMiniGame

    scene bg_server_room
    show person_mira_calm at left1

    Mira "Круто! Теперь нам хоть жить проще будет."
    Mira "А теперь пришло время научиться находить ключи-доступа."
    Mira "Проанализируй часть кода, найди место, где может быть ключ главного менеджера."

    scene bg_quest
    call startSeventhMiniGame from _call_startSeventhMiniGame
    call startEighthMiniGame from _call_startEighthMiniGame

    scene bg_server_room
    show person_mira_calm at left1

    Mira "Как я погляжу, ты всё схватываешь на лету. {w}Такими темпами после нескольких дней практики будешь готов."
    ggDenis "Спасибо, пока что всё выглядит довольно просто."

    #((Надпись на экране “Спустя пять дней, вечером”))
    #((Вид главной комнаты со столом и окном))
    #((На экране Мира и Тодд))
    scene black with dissolve
    show text "Спустя пять дней, вечером" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    scene bg_base

    show person_mira_calm at left1
    show person_todd_calm at right1

    Mira "А все в далёком прошлом были такими? {w}Ты через пять дней уже готов грабить и громить фирмы."
    ggDenis "Спасибо. {w}Если так задуматься, то я участвовал в разработке нынешнего языка программирования. {w}Так что ничего удивительного."
    Todd "Не прибедняйся, ты славно поработал в последние дни. {w}Как только Юрг соизволит вернуться, мы поставим фирмы на колени и…"

    # ((Слева в кадр заходит Юрген с сними глазом))
    show person_urgen_calm at offscreenleft
    show person_urgen_calm:
        xpos 0 ypos 1080
        linear .5 xpos 215 ypos 1090
        linear .5 xpos 430 ypos 1080
        linear .5 xpos 645 ypos 1090
        linear .5 xpos 860 ypos 1080
        linear .5 xpos 1075 ypos 1090
        linear .5 xpos 1287 ypos 1080

    Todd "А вот и он. {w}Как говорится, вспомни…"
    Urgen "Тодд, не раздражай меня. {w}От Муруса этих приговорок наслушался."
    ggDenis "Ты нашёл Муруса?"
    Urgen "Его искать не пришлось. {w}Он сам меня встретил, сказал, что не вернётся, пока не искупит вину."

    # ((Тодд и Мира меняются на раздражённых))
    show person_mira_irritated at left1
    show person_todd_irritated at right1

    hide person_mira_calm at left1
    hide person_todd_calm at right1

    Todd "Очень приятно."
    Mira "Я так понимаю, что он всё ещё искупает вину?"
    Urgen "Можно и так сказать. {w}А теперь к делу."
    Urgen "Как обстоят дела с обучением?"
    Mira "Думаю, что он готов."
    Urgen "А ты, как думаешь, справишься?"
    ggDenis "Скорее всего."
    Urgen "Ну допустим. {w}Ситуация у нас плачевная, времени у нас осталось немного."
    Todd "Что такое?"
    Urgen "Пока вы тут сидели, мы с Мурусом много всякого повидали…"
    Urgen "Не знаю, с чего начать. {w}В нашем пригороде не осталось людей, которые могли бы нас прикрыть."
    Urgen "Рекс со всей своей бандой были аннулированы дня четыре назад."
    Mira "Значит, Заган добрался до них."
    Urgen "В точку. {w}Причём именно тогда, когда мы с ним почти утвердили предоставление нам убежища за некий процент от выручки в случае успеха."
    Todd "Совпадение?"
    Urgen "Не думаю. {w}После этого недалеко отсюда мои знакомые заметили разведывательные дроны."
    Mira "Фирмы идут по нашу душу. Нужно валить, пока не прижали, как Рекса."
    Todd "Согласен. Уж больно я люблю жить, чтоб оставаться тут, под надзором фирм."
    Urgen "Не спешим. {w}Дроны были сбиты, Мурус и остатки банды Рекса на стрёме. {w}День, может другой, у нас есть."
    Mira "Что ты имеешь в виду?"
    Urgen "Завтра ты и Денис выставляете {a=glossary:Newborn Old World}\"NOW\"{/a} и даёте миллионам шанс на свободное существование."
    Mira "… {w}Ясно… {w}Пойду, подготовлю оборудование."

    show person_mira_irritated at left1:
        xpos 385 ypos 1080
        linear .5 xpos 654 ypos 1090
        linear .5 xpos 923 ypos 1080
        linear .5 xpos 1192 ypos 1090
        linear .5 xpos 1461 ypos 1080
        linear .5 xpos 1730 ypos 1090
        linear .5 xpos 2000 ypos 1080

    Urgen "А ты, Тодд, собираешь всё ценное и подготавливаешь машину к дальней поездке. {w}Скорее всего, отправимся на Байкал."

    hide person_mira_irritated

    Todd "Ого, далековато будет, но что смогу, то сделаю."
    ggDenis "А мне что делать?"
    Todd "Мне как раз нужна помощь, за мной."

    # ((Фон меняется на вид гаража с машиной внутри, Тодд спокойный))
    scene bg_garage_with_car

    show person_todd_calm at right1
    hide person_todd_irritated
    
    ggDenis "Тодд, понимаю, что уже спрашивал, но кто такой Юрген? {w}Откуда всякие знакомые?"
    Todd "Ну вообще-то мне нельзя тебе говорить. {w}Хотя сейчас поздно хранить секреты."
    Todd "Он бывший военный, лидер повстанцев, боролся против тирании фирм, где и познакомился с Мурусом, Рексом и с той кучей народу, что до сих пор готовы сорваться на помощь Юргену."
    ggDenis "Это многое объясняет."
    ggDenis "То есть мы сейчас, возможно, стоим на пороге новой эпохи независимости Евразии?"
    Todd "Я бы сказал, что мы в гуще событий. {w}А ты чуть ли не главный герой. {w}Узнать бы чем всё кончится…"
    ggDenis "Тодд, раз неизвестно, что нас ждёт дальше, то может расскажешь о ситуации, которая произошла на старой базе? {w}Понимаю, что больная тема, но всё же."
    Todd "Ну в принципе… {w}А что я ещё могу рассказать? Ты вроде бы и так всё знаешь."
    ggDenis "Мне покоя не даёт вопрос, почему ты попросил всех замолчать? {w}Ты ведь не просто так это сделал?"
    Todd "Опыт, так сказать. За годы {a=glossary:Делёжка}\"делёжки\"{/a} я выучил все приёмы {a=glossary:Офисник}офисников{/a}, тот случай не был исключением. {w}В роботе сидел сложный рукотворный вирус, который постепенно подчиняет себе все доступные ему системы."
    Todd "Сначала техника начинает чудить, после свет, всякие двери. {w}Дальше вирус перехватывает все аудио системы, после видеонаблюдение и в конце тебя запирает в твоём же убежище"
    Todd "Дальше либо голодная смерть, либо плен у {a=glossary:Офисник}офисников{/a}."
    ggDenis "Звучит жутко."
    Todd "Есть такое. {w}Благо, вирус работает довольно медленно, и при наличии необходимых знаний его можно заметить и попросту убежать от него."
    ggDenis "То есть ты попросил всех замолчать, чтобы вирус вас не заметил?"
    Todd "Именно, я и подумал, раз он не запер всех нас, значит ещё не определил, где мы есть. {w}Следовательно, ещё есть время всех спасти, правда, высокой ценой."
    ggDenis "Тем не менее, я считаю, что ты сделал всё правильно."
    Todd "Спасибо за поддержку, но давай ближе к делу, а то заговорились мы с тобой."
    Todd "Мне нужно переписать код, контролирующий работу двигателя. {w}Я перебрал движок, и по идее он должен дольше перегреваться, следовательно, нужно поднять предельную температуру, но уже в программе."
    Todd "Мысль понял? Сделаешь?"

    menu:
        "..."
        "Конечно, без проблем.":
            call helpingToddTrue from _call_helpingToddTrue
            $ endTodd = True
        "Прости, ничем не могу помочь.":
            Todd "Ну ладно. {w}Я думал, что тебе это не составит труда."
            $ endTodd = False
            # ((в концовке после этого выбора Тодд F))

    ggDenis "Ладно, пойду проведаю Миру, мало ли ей нужна помощь."

    # ((Фон “серверной” и недовольный спрайт Миры справа))
    scene bg_server_room

    hide person_todd_calm
    show person_mira_irritated at right1

    ggDenis "Привет, нужна помощь?"
    Mira "Нет, не нужна."
    ggDenis "Понял, понял. Не буду мешать."

    show person_mira_calm at right1
    hide person_mira_irritated

    Mira "Постой. {w}Мне нужна помощь."
    Mira "Тебе не кажется, что всё это как-то странно? {w}Заган с самого начала знал о нас и не сдал фирмам. {w}А ведь он на них работает."
    ggDenis "Может он преследует свои цели?"
    Mira "Он не живой человек, он программа - делает то, что ему скажут."
    ggDenis "Допустим, тогда почему вы все всё ещё живы?"
    Mira "Не знаю, но есть идея. {w}Может быть, он использовал нас?"
    Mira "Например, чтобы мы привели его к Брайну. Или к другим противникам фирм."
    ggDenis "Тогда как он за нами следит?"
    Mira "Возможно, что через Муруса. {w}Они ведь встречались, так сказать, следовательно, прокачанный ИИ мог засесть буквально в голове нашего бывшего товарища и следить за нами."
    ggDenis "Тогда через Муруса он мог проникнуть и в нашу сеть."
    Mira "Именно, я боюсь, что он может даже сейчас нас подслушивать нас."

    menu:
        "..."
        "Если бы это было правдой, то мы уже были бы мертвы.":
            call disputeWithMiraFirst from _call_disputeWithMiraFirst
        "Можем проверить список активных пользователей за всё время.":
            call disputeWithMiraSecond from _call_disputeWithMiraSecond

    return


## Выборы

# Первая стычка с Маратом
label firstBeating:
    play music музыка_экшн_момент
    play sound звук_резкого_поднятия_персонажа

    "(Рывок вверх)"
    ggDenis "{i}<Он меня поднял>{/i}"

    stop sound

    Marat "Это мы сейчас проверим, Саня, подержи-ка его."
    ggDenis "{i}<Он выворачивает мне карманы.{w} Да что же это происходит то?>{/i}"
    ggDenis "Я же говорю, что ничего у меня нет."

    # Экран мигает красным
    play sound звук_удара
    "(Удар в живот)"

    ggDenis "....Ой"
    Marat "Молчать! Без тебя разберусь."
    return

# Вторая стычка с Маратом
label secondBeating:
    play music музыка_экшн_момент
    play sound звук_резкого_поднятия_персонажа

    "(Рывок вверх)"
    ggDenis "{i}<Он меня поднял>{/i}"

    stop sound

    Marat "Саня, подержи-ка его, сейчас я научу его общаться с заместителем Рекса."

    play sound звук_череды_ударов
    "(Череда беспорядочных ударов в грудь и живот)"

    ggDenis "Кхе... {w}Согласен.. {w}по удару ты на директора не тянешь!"

    stop sound

    Marat "Ты чё бессмертный?"
    return

# Спасение Лениса
label thirdBeating:
    MurusBefore "Успокойся ты, я тебя не обижу."
    UrgenBefore "Хватит сюсюкаться, погнали отсюда, нам нельзя здесь светиться."
    MurusBefore "Понял-понял."
    ggDenis "{i}<Он меня куда-то тащит>{/i}"
    ggDenis "Это похищение? Куда вы меня тащите?"
    MurusBefore "Спокойно, просто жди. {w}Скоро сам всё поймёшь."

    return

# Первая история Муруса
label firstMurusStory:
    Murus "До этого из-за Тодда пришлось срочно менять расположение базы."
    ggDenis "А что он такого учудил?"
    Murus "Ну тут долгая история… {w}Хотя лучше тебе я всё расскажу, рано или поздно ты бы узнал, но только начну издалека."
    Murus "Раньше мы дислоцировались на заброшенном когда-то грузовом, а после и военном корабле. {w}Его наскоро переделали под воздушный транспортник, а после сбили ещё во времена, когда войны вели государства, а не фирмы."
    Murus "Впоследствии корабль был разграблен, а неподалёку возник военный городок, что ныне разросся до целого селения."
    Murus "После с войны вернулся Юрген, привёл остатки корабля в удобоваримый вид, а там всё \"это\" и завертелось…  {w}А точно, Тодд."
    Murus "Он однажды весь в грязи и копоти ворвался в рубку с какой-то картонкой, на которой написал, чтобы мы все заткнулись."
    Murus "Я и Мира подумали, что это шутка какая-то, а Юрген хотел отчитать его за нарушение субординации."
    Murus "Только он открыл рот, как Тодд кинул картонку, бросился к рубильнику и обесточил базу."
    Murus "Ой, как после на него орала Мира…"
    ggDenis "А зачем он это сделал?"
    Murus "Не спеши, и так много важного опускаю. {w}Так о чём это я? {w}Точно."
    Murus "Ещё до того, как мы все собрались, Мира, как опытный {a=glossary:Сетевик}сетевик{/a}, возвела локальную сеть, в которой хранилась куча информации."

    $ persistent.dict5 = True

    Murus "Через неё велось управление всем имеющимся оборудованием, а самое важное, что через неё можно было безопасно пользоваться общей сетью, не боясь попасться {a=glossary:Офисник}офисникам{/a}."
    Murus "Так вот, однажды я и Тодд на свалке нашли почти рабочего робота, привезли на базу, Тодд не удержался и подключил его к нашей сети."
    Murus "После радовался, как ребёнок, когда железяка прошла пару метров. {w}Сказал, что заставит её работать за двоих, и уселся за работу."
    Murus "Через несколько часов произошла эта ситуация с рубильником."
    Murus "Как оказалось, в роботе сидел опасный вирус, который понемногу начал подчинять себе всё наше оборудование, мог завладеть нашей сетью, а после и нами."
    Murus "Пришлось срочно перебираться, оставлять кучу оборудования и нашу сеть, что очень сильно задело Миру."
    ggDenis "Я одного не понял, зачем он просил вас замолчать?"
    Murus "Я тоже, но лучше тебе спросить у него."

    return
    
# Вторая история Муруса
label secondMurusStory:
    Murus "Скажем так, Тодд встречался с человеком-легендой, с тем единственным, что уже много лет обворовывает фирмы и остаётся живым."
    ggDenis "И получается, что эта \"легенда\" выкрала меня у какой-то фирмы?"
    Murus "Именно, но как ты уже понял, у \"профессионала\" что-то пошло не так, из-за этого уже Юргену придётся пообщаться с ним."
    ggDenis "А кем я был? Все говорят, что каким-то \"редактором\"."
    Murus "Именно, ты был человеком, благодаря которому новая сеть смогла запуститься и стабильно работать."
    ggDenis "Класс, а теперь я… {w}А кто я?"
    Murus "Если быть честным, то ты сейчас в теле бывшего работника местной горнодобывающей компании \"Richground\". {w}Насколько я помню, у прошлого владельца этого тела остановилось сердце, и он погиб в реанимации."
    ggDenis "Мило, тогда почему я ещё жив?"
    Murus "Нынче тела, напичканные {a=glossary:Имплант}имплантами{/a}, не хоронят, а буквально восстанавливают, вставляя ещё больше \"железок\", чтобы загружать на них {a=glossary:Образ}образы{/a} ценных работников."
    ggDenis "То есть, я жив только благодаря модификациям чужого мёртвого тела?"
    Murus "Да, ты бывший легендарный тестировщик-разработчик, запертый в чужом полуроботизированном теле с огромной дырой в памяти."
    ggDenis "{i}<Вот так поднял настроение, нечего сказать>{/i}"
    Murus "Но не расстраивайся, держи универсальную схему подкодов, которые сейчас используются везде. {w}Даже микроволновка благодаря ним работает."
    ggDenis "Спасибо, пригодится."

    return

# Негативный вариант распроса Тодда
label firstToddStory:
    Todd "… {w}Вот это вопрос, так вопрос."
    ggDenis "{i}<Что-то он опять растерялся>{/i}"
    Todd "Тебе ведь Мурус об этом рассказал?"
    ggDenis "Да, он. А что?"
    Todd "Да так, ничего. {w}Просто, не верь всему, что он говорит, часто ты видишь не полную картину событий."
    Todd "Я… Не смогу ответить на этот вопрос, {w}лучше спроси у Миры, {w}она в сетевой сейчас."
    ggDenis "{i}<Мурус был прав, не стоило у Тодда спрашивать об этом вирусе>{/i}"
    ggDenis "Понял. Удачи тебе."

    return

# Нейтральный вариант распроса Тодда
label secondToddStory:
    Todd "Мира в сетевой – комнате с кучей проводов, серверов и с постоянным проветриванием."
    Todd "О, вот ещё что. {w}Не ляпни ничего лишнего про Юргена, когда к ней придёшь, {w}у них какие-то близкие отношения или что-то в этом роде."
    ggDenis "Спасибо. Удачи тебе."
    Todd "И тебе."

    return

# Негативный вариант выбора распроса Миры
label firstMiraStory:
    show person_mira_irritated
    hide person_mira_calm
    
    Mira "Тебе-то какая разница?"
    ggDenis "Интересно откуда он тебя знает. {w}Тодда он знает благодаря Мурусу, с которым знаком с фронта."
    Mira "А я погляжу, что ты уже много чего знаешь. {w}Он помог мне тогда, когда меня все бросили, и с тех пор я с ним."
    ggDenis "Понял, спасибо за ответ."
    Mira "Ладно, выметайся, не до тебя сейчас."

    hide person_mira_irritated

    return

# Нейтральный вариант выбора распроса Миры
label secondMiraStory:
    Mira "Скорее всего, только перезаписью текущего {a=glossary:Образ}образа{/a}, то есть, \"нынешний ты\" будешь утерян."
    ggDenis "А нельзя дополнить текущий {a=glossary:Образ}образ{/a}?"
    Mira "{a=glossary:Образ}Образ{/a} невероятно сложная структура, копаться и корректно перестраивать которую под силу только нескольким очень опытным {a=glossary:Сетевик}сетевикам{/a}."
    ggDenis "Печально как-то выходит."
    Mira "Соглашусь, но грустить ты можешь и в другом месте, так что на выход."

    hide person_mira_calm

    return

# Первый спор с Юргеном
label disputeWithUrgenFirst:
    show person_urgen_irritated at right
    hide person_urgen_calm

    Urgen "Вот ведь докопались. {w}Хорошо, расскажу то, что вам знать не полагается, умники хреновы."
    Urgen "Я поставил следить за Брайном одного своего знакомого, ещё когда ты пошёл забирать {a=glossary:Образ}образ{/a}."
    Todd "Так вот как ты мне доверяешь?"
    Urgen "Ты то здесь при чём? Я не доверяю не своим \"хорошим знакомым\" и \"проверенным специалистам\". {w}И, как видишь, твой дружок Брайн, по всей видимости, решил нас всех кинуть. Из чего следует, что я не зря побеспокоился о слежке."
    Todd "Классно, может за всеми нами тоже кто-нибудь следит?"
    Urgen "Да, мой оставшийся глаз проследит за тем, чтобы ты и великий \"редактор\" закончили трёп и пошли готовиться к выезду."

    hide person_urgen_irritated
    hide person_mira_calm
    hide person_murus_calm

    # ((Вид гаража с машиной есть продолжение последствий выбора))
    Todd "Спасибо, что поддержал."
    ggDenis "Да ладно, мне самому было интересно, как Юрген смог такое провернуть."
    Todd "Да… {w}Чтоб ты понимал, так раньше не было. {w}До переезда он был другим."
    ggDenis "Может это из-за того робота?"

    return

# Второй спор с Юргеном
label disputeWithUrgenSecond:
    Urgen "Тодд, твой \"хороший знакомый\", по всей видимости, решил нас всех кинуть, как он уже кучу раз поступал со всякими фирмами."
    Urgen "Поэтому я взял дело в свои руки и нашёл неуловимого в сети, но тупого и неаккуратного в жизни Брайна."
    Urgen "А теперь шагом марш готовиться к \"поездке в гости\". {w}Денис, помоги ему."

    # ((Вид гаража с машиной есть продолжение последствий выбора))
    hide person_urgen_calm
    hide person_mira_calm
    hide person_murus_calm

    Todd "Вот ведь ушлый хрен. {w}Как он всё успел провернуть?"
    ggDenis "Не знаю, мне кажется, что у него есть туз в рукаве, о котором он не хочет нам рассказывать."
    Todd "Скорее всего, {w}но что я могу сказать точно, так это то, что мне он нифига не расскажет."
    ggDenis "Думаешь, что это из-за того робота?"

    return

# Сюжетная развилка Тодда
label helpingToddTrue:
    Todd "Если поможет, то новый предельный показатель температуры будет в районе 250 градусов."
    
    call startNinethMiniGame from _call_startNinethMiniGame

    ggDenis "Готово."
    Todd "Спасибо, очень выручил. {w}Будем надеяться, что не придётся оказаться в такой ситуации, когда данная \"замена\" будет спасать нам жизнь."

    return

# Сюжетная развилка Миры
label disputeWithMiraFirst:
    show person_mira_irritated at right1
    hide person_mira_calm

    Mira "Ты вообще меня слушал?"
    ggDenis "Мне кажется, что ты за зря беспокоишься. {w}Он может быть и крутой ИИ, но он не всесильный."
    ggDenis "Случай с Брайном, скорее, исключение. Нам просто не повезло."
    Mira "Ты стал совсем, как Юрген. {w}Он тоже всё отрицает и относится ко всему спустя рукава."
    Mira "Я ему лично много раз говорила, что он зря доверяет Тодду с его хорошим знакомым, {w}что зря мы тащимся к этому Брайну, {w}что зря он ставит всё, что имеет, на успех этой затеи."
    ggDenis "Так он понимает, что второго такого шанса не будет."
    Mira "А он понимает, что все наши жизни тоже стоят на кону? {w}Уходи, не раздражай меня."

    # ((Вид комнаты со столом и большим окном))
    # ((В центре кадра стоит спокойный Юрген))
    scene bg_base
    hide person_mira_irritated

    show person_urgen_calm

    Urgen "Что произошло? С Мирой всё в порядке?"
    ggDenis "Всё хорошо. {w}Просто она беспокоится, что от успеха завтрашней операции зависит слишком много."
    Urgen "Я с ней даже согласен, слишком многое стоит на кону."
    ggDenis "Но второго шанса не будет?"
    Urgen "Именно. Хоть ты это понимаешь."
    ggDenis "В смысле \"хоть я\"?"
    Urgen "В последний раз, когда я общался с Мурусом, он тоже говорил мне, что ставки высоки, а шансов на успех немного."
    ggDenis "Может они правы? Может зря мы идём на дело, цена которого - жизнь? А ведь кто-то, как Брайн, уже заплатил ею."
    Urgen "Мне кажется, что шанс на свободу целого континента стоит того. {w}К тому же Брайн, скорее, исключение. Он давно насаждал фирмам и неудивительно, что так закончил."
    ggDenis "{i}<Забавно, я так же подумал>{/i}"
    Urgen "Может выйдем на улицу, подышим свежим воздухом? Перед сном - полезное дело."
    ggDenis "Почему бы и нет."

    # ((Фон гаража с машиной))
    # ((В центре сцены только Юрген))
    scene bg_garage_with_car

    show person_urgen_calm

    ggDenis "Интересно, где Тодд? {w}Когда я уходил, он возился с фургоном."
    Urgen "На данный момент вас это не должно интересовать, \"редактор\"."

    show person_urgen_calm_with_pistol
    hide person_urgen_calm

    ggDenis "Что? Юрген, всё в порядке?"
    Urgen "Благодаря мне всё будет в порядке и дальше. {w}Вы вернётесь в качестве обрезанного {a=glossary:Образ}образа{/a} обратно в собственность фирм, диверсия вашей группы будет подавлена, ещё не начавшись, а {a=glossary:Newborn Old World}\"NOW\"{/a} продолжит своё существование."
    ggDenis "Так Мира была права. Ты всё время был рядом."

    # ((Появляется (не выходит) спрайт Загана))
    show person_zagan at left

    Zagan "Именно, зря вы её не послушали."
    ggDenis "Что с Юргеном?"
    Zagan "Ничего особенного, просто у его тела новый начальник, так сказать."
    ggDenis "ТОООДД, ТООДД!"
    Zagan "Можете не перетруждаться, Тодд не придёт."

    if endTodd:
        call firstEnd from _call_firstEnd
    else:
        call secondEnd from _call_secondEnd

    return

label disputeWithMiraSecond:
    Mira "Отлично! Спасибо за доверие. {w}Просмотри список пользователей за всё время, а я буду наготове, чтобы вручную отключить и заблокировать одного из пользователей."
    
    # ((Последняя мини-игра по типу предыдущей с таблицей))
    call startTenthMiniGame from _call_startTenthMiniGame

    Mira "Кажется, получилось. Теперь я спокойна."

    # ((Слева в кадр входит Юрген с красным глазом))
    show person_urgen_irritated at offscreenleft
    show person_urgen_irritated at offscreenleft:
        xpos -250 ypos 1080
        linear .5 xpos 3 ypos 1090
        linear .5 xpos 256 ypos 1080
        linear .5 xpos 509 ypos 1090
        linear .5 xpos 762 ypos 1080
        linear .5 xpos 1015 ypos 1090
        linear .5 xpos 1287 ypos 1080

    Mira "Юрг, я была права, Заган, он всё время следил за нами, но теперь…"
    Urgen "Молчать, уж больно вы оба догадливы."
    Mira "Что? Нет, мы опоздали."

    # ((В левой части экрана появляется Заган, спрайт Юргена меняется на спрайт с пистолетом и красным глазом))
    show person_zagan at left
    show person_urgen_with_pistol
    show person_mira_irritated at right1
    hide person_urgen_irritated
    hide person_mira_calm

    Zagan "Именно, слишком долго вы сомневались, {a=glossary:Сетевик}сетевик{/a}. Нужно было действовать дней так пять назад."
    ggDenis "А почему он здесь? Мы же прогнали его из нашей сети, его попросту не должно быть здесь."
    Zagan "Но Юрген ведь до сих пор в сети?"
    ggDenis "Чёрт. И что будем делать?"
    Zagan "Дожидаться людей {a=glossary:Newborn Old World}\"NOW\"{/a} и не творить глупостей."
    Mira "ТОДД, СПАСАЙ!"

    if endTodd:
        call thirdEnd from _call_thirdEnd
    else:
        call fourthEnd from _call_fourthEnd

    return
##

## Последствия выборов
label firstСhoiceToddLabel:
    # ((Если был выбран нейтральный вариант ответа в прошлом акте))
    if firstСhoiceTodd:
        Urgen "Ответ не внушает доверия. {w}Отвечай, как есть."
        Murus "Это искусственный интеллект, что подкинул нам на старую базу вирус."
        
        # ((Цвет глаз меняется на красный))
        show person_urgen_with_pistol at right
        hide person_urgen_calm_with_pistol

        Todd "Сейчас не понял. {w}Вирус ведь был в роботе."
        Murus "Да, поэтому я предложил именно тебе подключить робота к нашей локальной Сети. {w}Так как знал, что ты всё поймёшь. {w}Сейчас поясню."
        # ((Если в прошлом акте выбрал негативный вариант ответа в диалоге с Тоддом))
    else:
        Todd "Естественно ты не знаешь. {w}Как и в прошлый раз с тем роботом не знал, а всё-равно предложил подключить его."
        Murus "Откуда мне было знать, что ты его не проверишь перед подключением?"
        Todd "Не уходи от вопроса. Что за Заган?"
        Murus "Искусственный интеллект, работающий на фирмы. {w}Выполняет за них всякие грязные дела."
        Murus "Копается в старой Сети, следит за всякими интересными личностями и иногда их убивает."

        # ((Цвет глаз меняется на красный))
        show person_urgen_with_pistol at right
        hide person_urgen_calm_with_pistol

        Urgen "В последнем мы убедились лично. {w}И как вы познакомились?"
        Murus "Тодд прав, я знал, что в роботе опасный вирус. {w}Поэтому предложил именно Тодду его подключить. {w}Так как знал, что он точно всё поймёт, и никто сильно не пострадает."
        Todd "Скотина, если бы не \"баранка\" в моих руках, я бы тебя придушил."
        Murus "Но мы ведь живы, до сих пор живы. Всё благодаря Тодду и мне. {w}Сейчас поясню."

    return

label firstEnd:
    # ((Снова звук нескольких выстрелов, как в 5-том акте))
    play sound звук_череды_выстрелов
    # ((Спрайт Юргена пропадает))
    hide person_urgen_calm_with_pistol

    Zagan "Что за?"
    Todd "Выкуси, нас так просто не взять."

    # ((Заган пропадает))
    hide person_zagan

    ggDenis "Тодд, ты как никогда вовремя."

    # ((Справа в кадр входит недовольный Тодд))
    show person_todd_excited at offscreenright
    show person_todd_excited at offscreenright:
        xpos 2400 ypos 1080
        linear .5 xpos 2118 ypos 1090
        linear .5 xpos 1836 ypos 1080
        linear .5 xpos 1554 ypos 1090
        linear .5 xpos 1270 ypos 1080
        linear .5 xpos 986 ypos 1090
        linear .5 xpos 702 ypos 1080
        

    Todd "Мы в расчёте, так скажем."
    ggDenis "В смысле?"
    Todd "Этот чепух хотел и меня прихлопнуть, но я заметил пистолет, спрятался в фургон, тут же Паф Паф по кузову, а я и отключиться от сети, чтобы он про меня забыл. Ещё раз спасибо, что помог с двигателем."
    Todd "Страшно подумать, как всё могло обернуться, если бы я продолжил копаться в двигателе."
    ggDenis "Тодд, обруби всё электропитание дома. Если Заган сидит в нашей сети, то мы все в опасности."
    Todd "Понял, понял."

    # ((Тодд уходит влево и не появляется))
    show person_todd_excited:
        xpos 702 ypos 1080
        linear .5 xpos 449 ypos 1090
        linear .5 xpos 196 ypos 1080
        linear .5 xpos -57 ypos 1090
        linear .5 xpos -310 ypos 1080
        linear .5 xpos -563 ypos 1090

    Todd "Готово, иди за Мирой, и валим отсюда."

    hide person_todd_excited

    # ((Фон “серверной”))
    scene bg_server_room
    # ((Недовольный спрайт Миры))
    show person_mira_irritated

    Mira "ААй, голова, что произошло? Я слышала стрельбу, а после что-то ударило в голову. {w}Стоп, а где свет?"
    ggDenis "Ты была права, Заган всё время был рядом, следил за нами."
    Mira "А ты мне не верил! Кто-нибудь пострадал?"
    ggDenis "Заган подчинил Юргена и… Тодду пришлось…"
    Mira "… {w}Юрг…"
    ggDenis "Сейчас нет на это времени, нужно валить, пока Заган ещё что-нибудь не придумал."

    # ((Фон из фургона, в центре кадра недовольная Мира, на фоне звук двигателя))
    scene bg_in_car
    show person_mira_irritated
    play sound гул_двигателя
    pause(1)
    play music музыка_поездка_в_машине

    Todd "Есть идея махнуть до Камчатки, там у меня есть знакомые, которые помогут."
    ggDenis "Хорошо, а мы доедем?"

    stop sound

    Todd "Обижаешь, мой инженерный гений домчит нас до туда за дня три, может, четыре."
    Todd "О, мне звонит Мурус, может он ещё жив."
    ggDenis "Хотелось бы."
    Todd "Мурус, ты как?"

    # ((Появляется спрайт Загана, можно в виде голограммы, чтобы подчеркнуть его беспомощность в данной ситуации))
    show person_zagan at holo(), brightness(.25), color("#cdf"), left

    Zagan "Вынужден похвалить оперативность вашей работы, в этот раз вам удалось улизнуть от меня."
    Todd "Или тебе удалось избежать нашей расправы. Прощай, говнюк."

    # ((Спрайт Загана пропадает))
    hide person_zagan

    Todd "Я так понимаю… за Мурусом мы можем не заезжать…"
    ggDenis "А почему он сейчас не попытался никому из нас влезть в мозг?"
    Mira "Потому что он позвонил нам, дурак. Нельзя к кому-то влезть в голову через чёртов телефон."
    Todd "Не горячись… Нам всем не просто."
    ggDenis "{i}<Вот он какой - конец этой необычной истории>{/i}"
    ggDenis "{i}<Вроде бы недавно был обычным тестировщиком, после попытался снова стать легендой или стать её подобием>{/i}"
    ggDenis "{i}<А теперь я сижу в фургоне, убегаю от трансконтинентальных корпораций и их чёртового искусственного интеллекта, который забрал двух моих друзей>{/i}"

    stop music

    return

label secondEnd:
    # ((Вариант концовки, если игрок выбрал не помогать Тодду и Мире))
    ggDenis "Что ты с ним сделал?"
    Zagan "Раз вам интересно, то Тодда застали врасплох при работе с двигателем."
    ggDenis "Зря я ему не помог…"
    Zagan "Сомневаюсь, что он спас бы тебя. {w}Или хотя бы Миру."
    ggDenis "Нет, хоть её-то оставь в живых."
    Zagan "Не беспокойтесь, она жива. Пришлось её отключить, так сказать, но жить будет."
    Zagan "Она хороший {a=glossary:Сетевик}сетевик{/a}, пригодится в {a=glossary:Newborn Old World}\"NOW\"{/a}, как и вы, \"редактор\"."
    ggDenis "Что?"
    Zagan "Потерять столь важный {a=glossary:Образ}образ{/a} было бы преступлением."

    scene bg_interference
    show person_zagan at left

    ggDenis "Что происходит?"
    Zagan "Не переживайте, скоро вы уже совсем ничего не вспомните, даже этот разговор, \"редактор\"."

    return

label thirdEnd:
    hide person_zagan

    ggDenis "Что произошло?"
    Mira "Тодд обесточил дом. Чёртов гений спас нас."
    Urgen "Что за? Где я? Где Мурус?"

    # ((Спрайт Юргена меняется на спокойного с синим глазом))
    show person_urgen_calm
    hide person_urgen_with_pistol

    Mira "Всё в порядке, мы избавились от Загана, хотя бы на время."

     # ((Справа в кадр входит Тодд))
    show person_todd_calm at offscreenright
    show person_todd_calm at offscreenright:
        xpos 2400 ypos 1080
        linear .5 xpos 2118 ypos 1090
        linear .5 xpos 1836 ypos 1080
        linear .5 xpos 1554 ypos 1090
        linear .5 xpos 1270 ypos 1080

    Todd "Не без моей помощи, конечно."
    Urgen "Чёрт… {w}Мурус…"
    ggDenis "Что с ним?"
    Urgen "Боюсь, что Заган захватил меня, как раз тогда, когда я с ним беседовал…"
    Todd "Нет, нет, нет. Не может быть."

    # ((Тодд уходит налево))
    show person_todd_calm:
        xpos 1270 ypos 1080
        linear .5 xpos 1015 ypos 1090
        linear .5 xpos 762 ypos 1080
        linear .5 xpos 509 ypos 1090
        linear .5 xpos 256 ypos 1080
        linear .5 xpos 3 ypos 1090
        linear .5 xpos -250 ypos 1080
        linear .5 xpos -503 ypos 1090
        linear .5 xpos -756 ypos 1080

    ggDenis "Блин, как так-то?"
    Urgen "Так, собираемся и валим отсюда… Муруса нам, скорее всего, уже не спасти, а вот себя мы ещё можем уберечь."

    

    # ((Юрген уходит налево))
    show person_urgen_calm:
        xpos 950 ypos 1080
        linear .5 xpos 742 ypos 1090
        linear .5 xpos 534 ypos 1080
        linear .5 xpos 326 ypos 1090
        linear .5 xpos 118 ypos 1080
        linear .5 xpos -90 ypos 1090
        linear .5 xpos -300 ypos 1080

    Mira "Спасибо, ещё раз за то, что доверился."
    ggDenis "Да ладно, мы же команда."

    # ((Спрайт Миры меняется на спокойный))
    show person_mira_calm at right1
    hide person_mira_irritated
    hide person_todd_calm

    scene black with dissolve
    show text "Через 10 минут" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    # ((Вид изнутри фургона, слева спокойный Юрген, слева Мира, звук мотора))
    scene bg_in_car

    show person_urgen_calm
    show person_mira_calm at right1
    play sound гул_двигателя
    pause(1)
    play music музыка_поездка_в_машине

    Todd "Мне… Мне звонит Мурус."

    stop sound

    # ((Появляется спрайт Заган в виде голограммы))
    show person_zagan at holo(), brightness(.25), color("#cdf"), left

    Zagan "Вынужден похвалить оперативность вашей работы, в этот раз я недооценил вас, особенно этого инженера."

    # ((Глаз Юргена становится красным))
    show person_urgen_irritated
    hide person_urgen_calm

    Urgen "Молись, чтобы мы больше не встретились! За Муруса я буду мстить, причём жестоко!"

    # ((Спрайт Загана пропадает))
    hide person_zagan
    # ((Глаз Юргена вновь синий))
    show person_urgen_calm
    hide person_urgen_irritated

    Urgen "Тодд, курс на Байкал. Там я сяду за руль и привезу нас туда, где мы будем в безопасности."
    ggDenis "{i}<Вот он, какой конец этой необычной истории>{/i}"
    ggDenis "{i}<Вроде бы недавно был обычным тестировщиком, после попытался снова стать легендой или стать её подобием>{/i}"
    ggDenis "{i}<А теперь я сижу в фургоне, убегаю от трансконтинентальных корпораций и их чёртового искусственного интеллекта, который забрал моего друга>{/i}"

    stop music

    return

label fourthEnd:
    # ((Последствия отказа в помощи Тодду))
    
    Zagan "Боюсь, что Тодд не придёт."
    Mira "Скотина, как ты мог."
    ggDenis "Ещё идеи?"
    Mira "Прощай, Денис."

    # ((Спрайты Миры и Загана пропадают, Юрген сменяется на спокойный спрайт с синим глазом))
    hide person_mira_irritated
    hide person_zagan
    show person_urgen_calm
    hide person_urgen_with_pistol

    Urgen "Ай голова… {w}Что произошло? Где Мурус?"
    ggDenis "Она… Мира перегрузила сеть, чтобы та отключилась."
    Urgen "Нет, нет, нет. {w}Так не должно было быть…"
    ggDenis "Юрг… Надо валить, скоро здесь будут люди {a=glossary:Newborn Old World}\"NOW\"{/a}, нужно бежать."
    Urgen "Зачем? Ради чего? Пускай уж лучше и нас пустят в утиль, чтоб мы не мучались."
    ggDenis "Юрг, понимаю, мы потеряли всех… {w}Но оставаться здесь нельзя. Нам ведь есть ещё за что сражаться!"
    Urgen "Что? Мурус… Мне звонит Мурус!"

    # ((Появляется Заган в виде голограммы))
    show person_zagan at holo(), brightness(.25), color("#cdf"), left

    Zagan "Что ж, ваш {a=glossary:Сетевик}сетевик{/a} меня удивил. Не многие решатся на такое. Досадно терять столь опытного специалиста."

    # ((Глаз Юргена становится красным))
    show person_urgen_irritated
    hide person_urgen_calm

    Urgen "Смеёшься? Да? Ничего, когда-нибудь мы с тобой поквитаемся!"
    Zagan "Буду ждать вашего очередного возвращения, генерал."

    #((Заган пропадает))
    hide person_zagan

    Urgen "Ты прав, нам есть за что ещё можно побороться."

    scene black with dissolve
    show text "Через 10 минут" with dissolve
    pause(1)
    $ renpy.pause(1, hard=True)

    # ((Вид изнутри фургона, слева спокойный Юрген, слева Мира, звук мотора))
    scene bg_in_car
    play sound гул_двигателя
    pause(1)
    play music музыка_поездка_в_машине

    ggDenis "{i}<Вот он, какой конец этой необычной истории>{/i}"

    stop sound

    ggDenis "{i}<Вроде бы недавно был обычным тестировщиком, после попытался снова стать легендой или стать её подобием>{/i}"
    ggDenis "{i}<А теперь я сижу в фургоне, убегаю от трансконтинентальных корпораций и их чёртового искусственного интеллекта, который забрал почти всех моих друзей>{/i}"

    stop music

    return
##

## Мини-игры
label startFirstMiniGame:
    window hide
    play music музыка_миниигра
    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "mistake"
    $ nameAnswer = "answermistake"
    $ ox = 445
    $ oy = 530
    $ hf_init(bgForGame, (nameMistake, ox, oy, _(nameMistake)))
    
    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Мне кажется, что здесь есть ошибка>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Ошибка исправлена!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto
    
    return
label startSecondMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "2mistake1"
    $ nameMistake1 = "2mistake2"
    $ nameMistake2 = "2mistake3"
    $ nameAnswer = "answermistake2"
    
    $ hf_init(bgForGame,
    (nameMistake, 990, 540, _(nameMistake)),
    (nameMistake1, 970, 640, _(nameMistake1)),
    (nameMistake2, 945, 705, _(nameMistake2)),)

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Мне кажется, что здесь есть ошибки>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Все ошибки исправлены!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto
    return
label startThirdMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "3mistake1"
    $ nameMistake1 = "3mistake2"
    $ nameMistake2 = "3mistake3"
    $ nameAnswer = "answermistake3"
    
    $ hf_init(bgForGame,
    (nameMistake, 395, 502, _(nameMistake)),
    (nameMistake1, 465, 572, _(nameMistake1)),
    (nameMistake2, 653, 502, _(nameMistake2)),)

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Мне кажется, что здесь есть ошибки>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Все ошибки исправлены!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startFourthMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "4mistake1"
    $ nameMistake1 = "4mistake2"
    $ nameAnswer = "answermistake4"
    
    $ hf_init(bgForGame,
    (nameMistake, 603, 605, _(nameMistake)),
    (nameMistake1, 615, 389, _(nameMistake1)),)

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Мне кажется, что здесь есть ошибки>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Все ошибки исправлены!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startFifthMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "5mistake1"
    $ nameMistake1 = "5mistake2"
    $ nameAnswer = "answermistake5"
    
    $ hf_init(bgForGame,
    (nameMistake, 842, 208, _(nameMistake)),
    (nameMistake1, 750, 625, _(nameMistake1)),)

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Мне кажется, что здесь есть ошибки>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Все ошибки исправлены!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startSixthMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "6mistake1"
    $ nameMistake1 = "6mistake2"
    $ nameAnswer = "answermistake6"
    
    $ hf_init(bgForGame,
    (nameMistake, 1057, 382, _(nameMistake)),
    (nameMistake1, 730, 440, _(nameMistake1)),)

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Мне кажется, что здесь есть ошибки>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Все ошибки исправлены!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startSeventhMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "7mistake1"
    $ nameAnswer = "answermistake7"
    
    $ hf_init(bgForGame,
    (nameMistake, 499, 525, _(nameMistake)))

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Какая переменная может отвечать за базу данных?>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<База данных найдена!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startEighthMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "8mistake1"
    $ nameAnswer = "answermistake8"
    
    $ hf_init(bgForGame,
    (nameMistake, 810, 514, _(nameMistake)))

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Где же может быть ключ доступа?>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Ключ найден!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startNinethMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "9mistake1"
    $ nameAnswer = "answermistake9"
    
    $ hf_init(bgForGame,
    (nameMistake, 668, 520, _(nameMistake)))

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    "{i}<Если я правильно понял Тодда и код, то нужно поменять ограничение на максимальную температуру>{/i}"

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Ошибка исправлена!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
label startTenthMiniGame:
    window hide
    play music музыка_миниигра

    # определим фон игры
    # и зададим параметры игры - спрайты и положение для собираемых предметов
    $ bgForGame = "bg_quest"
    $ nameMistake = "10mistake1"
    $ nameAnswer = "answermistake10"
    
    $ hf_init(bgForGame,
    (nameMistake, 856, 568, _(nameMistake)),)

    # покажем вместе с фоном и фигурки на нём
    $ hf_bg()
    with dissolve
    
    ggDenis "{i}<Опа, а тут два Муруса среди пользователей>{/i}"
    ggDenis "Мира, не помнишь, какие числа стоят в конце Id Муруса?"
    Mira "Вроде бы \"84\" или \"48\"."
    ggDenis "Спасибо, сейчас отправлю Id какого-то второго Муруса."

    # запустим игру
    $ hf_start()
    # жёсткая пауза, чтобы игрок перестал кликать и не пропустил результаты
    $ renpy.pause(1, hard=True)

    # результаты
    if hf_return == 0:
        "{i}<Id отправлен!>{/i}"

    $ hf_hide()
    with dissolve

    stop music
    window auto

    return
##

## Текст титров
label credit:
    scene black with dissolve
    show text "Игра была разработана командой Velius {p} {p} Тимлид {p} Полина Ульянова {p} {p} Разработчик {p} Дмитрий Леонтьев {p} {p} Геймдизайнер {p} Сергей Савельев {p} {p} Дизайнер {p} Лена Большакова {p} {p} Аналитик {p} Юсиф Садыгов" at txt_credits_up
    pause 10

    return
##

## Координаты для расположения персонажей
init:
    $ left1 = Position(xalign=0.2)
    $ right1 = Position(xalign=0.8)
##

## голограмма
init:
    # мерцание голограммы
    transform holo(a1=.75, a2=.5, z1=.5, z2=.55, t1=.15, t2=1.25):
        parallel:
            yanchor 1. ypos config.screen_height xpos 680
        # мерцание прозрачности
        parallel:
            alpha a1
            ease .015 alpha a2
            ease .005 alpha a1
            .05
            ease .01 alpha a2
            ease .01 alpha a1
            .025
            ease .005 alpha a2
            ease .015 alpha a1
            .05
            ease .02 alpha a2
            ease .001 alpha a1
            .035
            ease .015 alpha a2
            ease .005 alpha a1
            .05
            ease .01 alpha a2
            ease .01 alpha a1
            .015
            repeat
        # несколько рандомных вытягиваний по вертикали,
        # имитирующих неполадки и сбои в связи (с шипением)
        parallel:
            rndf(t1, t2)
            ease .01 
            .01
            ease .01 
            .01
            rndf(t1, t2)
            ease .01 
            .01
            ease .01 
            .01
            rndf(t1, t2)
            ease .01 
            .01
            ease .01 
            .01
            rndf(t1, t2)
            ease .01 
            .01
            ease .01
            .01
            rndf(t1, t2)
            ease .01 
            .01
            ease .01 
            .01
            rndf(t1, t2)
            repeat
##

## Анимация подъёма текста для титров
init:
    transform txt_credits_up:
        yalign 1.5
        linear 15.0 yalign -1.5
##

## Подсказки
screen info_panel_hyperlink:
    modal True
    frame:
        padding(10, 10)
        xalign 0.5
        yalign 0.5
        xsize 700

        vbox:
            xsize 680
            text "Нажмите мышью на выделенный текст, чтобы получить его краткое описание." xalign 0.5
            null height 10
            textbutton "Закрыть" action Hide("info_panel_hyperlink") xalign 0.5

screen info_panel_minigame:
    modal True
    frame:
        padding(10, 10)
        xalign 0.5
        yalign 0.5
        xsize 500

        vbox:
            xsize 480
            text "Найдите ошибки в коде и нажмите на них." xalign 0.5
            null height 10
            textbutton "Закрыть" action Hide("info_panel_minigame") xalign 0.5
##

## Словарь
init python:
    def glossary_handler(target):
        x, y = renpy.get_mouse_pos()
        if (target == "Делёжка"):
            y -= 210
        elif ( target == "Сетевик"):
            y -= 170
        else:
            y -= 130
        renpy.show_screen("glossary", target, x, y)
        renpy.restart_interaction()

    config.hyperlink_handlers["glossary"] = glossary_handler

# Для добавления новых слов {a=glossary:Имплант}импланты{/a}
default glossary_dict = {
    "Имплант": "механическая модификация тела.",
    "Сетевик": "опытный пользователь новой сети.",
    "Team New Net": "команда создателей новой сети.",
    "Образ": "оцифрованная личность человека.",
    "Univency": "валюта нового времени.",
    "Офисник": "сетевик, работающий на фирму.",
    "Newborn Old World": "Содружество крупных фирм в Евразии.",
    "Делёжка": "Территориальный конфликт между крупными фирмами и повстанцами.",
}

screen glossary(target, x, y): # deleted styling elements but feel free to add them back
    zorder 250
    button background None action Hide("glossary")
    vbox:
        xpos x
        ypos y
        frame:
            xmaximum 400
            has vbox
            label target
            text glossary_dict[target]
##