# Определение персонажей игры.
define ggDenis = Character("Денис", color="#34ebe8")
define Marat = Character("Первый голос", color="#73a65b")
define SanyaBefore = Character("Второй голос", color="#88c8eb")
define Sanya = Character("Саня", color="#88c8eb")
define MurusBefore = Character("Третий голос", color="#57cf27")
define Murus = Character("Мурус", color="#57cf27")
define UrgenBefore = Character("Голос из далека", color="#d9453f")
define UrgenWithoutSign = Character("", color="#d9453f")
define Urgen = Character("Юрген", color="#d9453f")
define Todd = Character("Тодд", color="#d9ab57")
define MiraBefore = Character("Женский голос", color="#e691eb")
define Mira = Character("Мира", color="#e691eb")
define Zagan = Character("Заган", color="#917776")

# Заставка
#label splashscreen:
#    scene black with dissolve
#    show text "Velius представляет" with dissolve
#    pause(1)
#    scene black with dissolve
#    show text "The mistake of the future" with dissolve
#    pause(1)
#    scene black with dissolve
#    return

# Игра начинается здесь:
label start:

    #scene bg room
    #show eileen happy
    #play sound ...
    #play music ...

    call firstAct
    call secondAct
    call thirdAct

    return

label firstAct:
    scene bg_start_scene_street

    ggDenis "Бывают такие дни… {w}Я бы сказал, неважные…"
    ggDenis "Серые, рутинные, ничем не запоминающиеся будни, тянущиеся один за другим, каждый из которых ценен не больше, чем предыдущий."
    ggDenis "Однако, сейчас не такой день… {w}Во всяком случае не совсем."
    ggDenis "Сегодня заканчивается мой контракт на работу. {w}Очередная компания позади, по крайней мере для меня."
    ggDenis "(с иронией) Тестировщик и уже 8 лет… {w}Многовато для такой должности."
    ggDenis "В нынешней ситуации крупной компании легче заключить контракт с работником на определённый срок, чтобы не тратиться на мед страховку, премии и прочее, что может причитаться полноценному работнику."
    ggDenis "А что мне остаётся делать, кроме как играть по таким правилам? {w}Идти на постоянную работу? {w}Но в таком случае я буду получать меньше."
    ggDenis "Может заняться собственным проектом, перестать искать чужие ошибки и заявить о себе? {w}За 8-то лет я обзавёлся каким никаким опытом. {w}Можно, да только с кем? А если найду с кем, то чем займёмся?"
    ggDenis "\"Много вопросов, мало дела\" – как говорит мама. Трудно с ней не согласиться. {w}Прозябать всю жизнь, как наёмник, такое себе решение для \"дипломированного специалиста\", но куда в таком случае податься?"
    ggDenis "Иногда кажется, что стоит относиться к всему проще, брать то, что даёт судьба и \"плыть по течению\". {w}Тем более и так не плохо живу – есть крыша над головой, не голодаю. {w}Но ведь хочется чего-то большего…"

    scene bg_white
    play sound ультразвук

    ggDenis "Аааа.. {w}Голова.... {w}Как.. {w}боль..но"
    
    scene bg_interference with dissolve

    ggDenis "Ааа.. {w}Не вижу?... {w}Ничего не вижу."

    stop sound

    Marat "Ёу чел, смотри этот очнулся."
    SanyaBefore "Не нравится мне он, трупы просто так не оживают."
    ggDenis "Какие трупы? {w}Я живой, помогите."

    # Звуки приближающихся шагов
    play sound звук_приближающихся_шагов

    Marat "Нифига се, он ещё и говорить может."
    ggDenis "<Видимо, они подошли ко мне>"

    SanyaBefore "Говорю я тебе, здесь что-то не чисто. Он здесь почти неделю лежит, подстава какая-то."
    "Те же голоса, только звук сверху"

    stop sound

    Marat "Ёу, \"потерпевший\" , есть чё-нить ценное с собой?"
    SanyaBefore "Ты меня вообще слушаешь?"
    Marat "Сань, не ссы ты, что он нам может сделать?"

    Sanya "В таком состоянии ничего."
    Marat "Правильно. {w}Но, как мне кажется, он может нам чё-нить дать."
    Marat "Верно, потерпевший?"

    menu:
        "..."
        "У меня ничего с собой нет.":
            call firstBeating
        "Для тебя у меня ничего нет.":
            call secondBeating

    UrgenBefore "Эй утырки, отошли от него!"
    Sanya "А я говорил же тебе, что до добра это не доведёт!"
    Marat "Чё тоже хочешь получить?"

    play sound звук_удара
    "(удар)"
    Marat "АААААЙ"

    play sound удар_о_землю

    "(Удар о землю)"
    ggDenis "<Он меня бросил>"

    stop sound

    Marat "Чёрт, руку отпусти!!!"
    MurusBefore "Отпущу, если пообещаешь, что больше не будешь грабить и избивать."
    Marat "Сделаю чё хочешь, братан!{w} Без проблем!"
    Marat "МММ Как болит то. Саня сматываемся от сюда."
    "(Звуки удаляющихся шагов)"
    
    play sound звук_резкого_поднятия_персонажа

    "(Рывок вверх)"
    ggDenis "<Снова я кому-то понадобился>"

    stop sound

    menu:
        "..."
        "Вы тоже грабить пришли?":
            call thirdBeating
        "Отпустите меня, у меня ничего нет.":
            call thirdBeating

    return

label secondAct:
    # Звук закрытия дверей
    play sound звук_закрытия_двери_в_машине

    ggDenis "<Двери закрылись>"
    ggDenis "<И куда он меня притащил?>"

    stop sound

    # Гул двигателя
    play sound гул_двигателя

    "(Резкое ускорение)"
    ggDenis "<Естественно, в машину.{w} Чтобы увести куда подальше>"

    stop sound

    "(Тычок в затылок)"
    ggDenis "Ай, что такое?"
    MiraBefore "Спокойно. Не дёргайся и всё будет хорошо."
    ggDenis "<Что? Откуда исходит звук? {w} Будто в голове кто-то говорит>"

    $ persistent.dict0 = True

    MiraBefore "Так и есть. Я у тебя в голове, а если быть точнее в интерфейсе твоих {a=glossary:Имплант}имплантов{/a}."
    ggDenis "<Моих чего?>"
    MiraBefore "Сейчас будет немного щипать."
    "(Появляется раздражение в области глаз)"

    # ((Появляется изображение кузова фургона))
    scene bg_garage

    ggDenis "Я… Я вижу."
    MiraBefore "Можешь не благодарить, также подключила тебя к закрытой сети."
    MiraBefore "Там только базовая информация, но подойдёт, чтобы освежить память. {w}До встречи, \"редактор\"."
    "(Покалывание в затылке)"
    ggDenis "<Какой редактор? Что за сюр?>"
    ggDenis "Что… Что это было?"

    # ((Появляется моделька Юргена, его фразы пока что без подписи))
    show person_urgen_calm

    $ persistent.dict1 = True

    UrgenWithoutSign "Это была Мира. Наш {a=glossary:Сетевик}сетевик{/a}."
    ggDenis "Простите, кто?"
    UrgenWithoutSign "Ми-ра, Се-те-вик, человек, что копается в сети за нас."
    ggDenis "<Всё равно ничего не понял>"
    ggDenis "А вы кто?"
    UrgenWithoutSign "Я Юрген. Главный в отряде. Это Мурус – человек, полный сюрпризов и добра."

    show person_urgen_calm:
        xpos 960 ypos 1080
        linear .3 xpos 880 ypos 1090
        linear .3 xpos 780 ypos 1080
        linear .3 xpos 680 ypos 1090
        linear .3 xpos 580 ypos 1080

    # ((Появляется моделька Муруса))
    show person_murus at right1

    Murus "Приветствую."
    Urgen "За рулём сидит Тодд."
    "(Звук позади)"
    Todd "Привет \"редактор\", или как тебя там."
    ggDenis "Стоп, стоп, стоп. Вы меня с кем-то путаете. {w}Я – Денис, тестировщик, а не \"редактор\"."
    Urgen "Очень сомневаюсь, что мы тебя с кем-то спутали. {w}Резидента TNN не встретишь на каждом углу."
    ggDenis "Резидента чего?"

    $ persistent.dict2 = True

    Todd "{a=glossary:Team New Net}Team New Net{/a}. {w}Ты один из тех, кто создал и запустил новую сеть. {w}Не прикидывайся дураком, мы всю твою подноготную знаем."
    ggDenis "Ладно, это давно начало переходить все возможные границы. {w}Ещё раз вам говорю, что я ничего не запускал, не основывал, не… не редактировал. {w}Я шёл домой, потом…"
    ggDenis "Потом каким-то образом оказался здесь… {w}Меня избили, хотели ограбить… {w}Теперь похитили и… {w}и везут не понятно куда. {w}Это нарушение моих гражданских прав, я требую отпустить меня и вызвать полицию."

    # ((Моделька Юргена с красным глазом))
    hide person_urgen_calm
    show person_urgen_irritated at left1

    Urgen "Ты меня уже порядком подзадолбал. {w}Хватит ныть, мы тебе жизнь спасли, так что будь добр хотя бы не критиковать наши способы работы, в противном случае можешь возвращаться к своим друганам из переулка."
    ggDenis "<Я в ступоре, с одной стороны он прав, а с другой это не отменяет того, что меня похитили>"
    Murus "Прекратите оба. {w}Мы все в одной лодке плывём."
    Todd "Ну как скажешь."
    Murus "Так что лучше разобраться с проблемами."
    Urgen "Отлично, можешь начинать."
    Murus "Так, Денис, верно? {w}Что самое последнее ты помнишь до того, как оказался здесь?"
    ggDenis "Помню, как домой шёл."
    Murus "А когда это было?"
    ggDenis "Осенью, в начале октября 2023."
    Murus "Стоп, а после ничего не помнишь?"
    ggDenis "После мне что-то ударило в голову, я ослеп и меня пришли грабить."
    Todd "Погодь, какой сейчас по твоему год?"
    ggDenis "Ну по-моему сейчас 2023."
    Todd "Вот и приплыли. Юрг, у нас проблемы."

    $ persistent.dict3 = True

    Urgen "Без тебя вижу. Твой \"хороший профессионал\" решил нас кинуть и достал нам {a=glossary:Образ}образ{/a} какого идиота."
    Murus "Постой, не руби с плеча. {w}Денис, а кем ты работал и сколько?"
    ggDenis "Тестировщик, работал на разных специальностях чуть более 8 лет."
    Todd "Как и \"редактор\" в своё время. Юрг, видишь, никто нас не кидал."
    Urgen "Спасибо, утешил. {w}У нас тут испорченный {a=glossary:Образ}образ{/a} человека, который когда-то был \"редактором\", но сам он об этом ничего не помнит и не знает. {w}Как раз так и планировал."
    Murus "Предлагаю…"
    Urgen "Помолчи, хватит с тебя."
    Urgen "Ладно. Доедем до базы, там дадим Мире покопаться в нём, а ты, Тодд, организуешь мне встречу со своим \"профессионалом\"."
    Todd "Но…"
    Urgen "Без но, он обещал мне {a=glossary:Образ}образ{/a} \"редактора\", а не нюни."
    Murus "Юрген, оставь его, не усугубляй."
    Urgen "Сдался он мне."
    Murus "Денис, не сердись на него. {w} Он сейчас на взводе, как и все мы."
    ggDenis "<Мда… {w}Хотел я чего-то большего, но чтоб настолько… {w}Оказаться не в своём времени, не в своём теле, так как у меня точно не было никаких {a=glossary:Имплант}имплантов{/a}, так ещё с меня требуют не понятно что… {w}По видимому остаётся только ждать>"
    return

label thirdAct:
    # ((Вид гаража с машиной – такой надеюсь будет))

    Mira "Тодд, назови хоть одну причину тебя не обнулять!"
    ggDenis "<Вот и здравствуйте>"
    Todd "Тише, тише, сестрёнка, не перед новеньким ведь."
    Mira "Юрген, теперь косяки стали для нас нормой или что?"
    Murus "Давай не будем усугуб…"
    Mira "Даже не начинай. {w}Не сейчас."
    # ((Злой Юрген проходит по экрану))
    Mira "Юрген, не молчи, второй раз так накосячить нельзя. {w}Куда… {w}куда ты?"
    Todd "А что ты сразу на меня всё валишь? {w}Я лишь свёл вас с ним и потом забрал {a=glossary:Образ}образ{/a}."
    
    $ persistent.dict4 = True

    Mira "Именно, забрал повреждённый {a=glossary:Образ}образ{/a}, даю сто {a=glossary:Univency}univency{/a}, что ты знал об этом."
    Todd "Думай, что хочешь, а сотку можешь перевести."
    Murus "Так, Денис, лучше пошли отсюда. {w}Это надолго."
    
    #((Вид комнаты с двумя двухъярусными кроватями, надеюсь, что он также будет готов))

    Murus "Вот здесь будет поспокойнее. {w}Кстати, ты об этом не переживай, они часто так."
    menu:
        "..."
        "Она сказала, что это второй косяк. Что она имела в виду?":
            call firstMurusStory
            ggDenis "О ком они говорили? С \"кем\" встречался Тодд?"
            call secondMurusStory
        "О ком они говорили? С \"кем\" встречался Тодд?":
            call secondMurusStory
            ggDenis "Она сказала, что это второй косяк. Что она имела в виду?"
            call firstMurusStory
    
    ggDenis "Кажется, эти двое успокоились, у меня есть пара вопросов к ним и к Юргену. {w}Кстати, а где он?"
    Murus "Не знаю, знать не хочу и тебе не рекомендую узнавать. {w}Он сейчас в плохом настроении, лучше его таким не видеть."
    ggDenis "Понял, спасибо за разговор."

    return

# Выборы

# Первая стычка с Маратом
label firstBeating:
    play sound звук_резкого_поднятия_персонажа

    "(Рывок вверх)"
    ggDenis "<Он меня поднял>"

    stop sound

    Marat "Это мы сейчас проверим, Саня, подержи-ка его."
    ggDenis "<Он выворачивает мне карманы.{w} Да что же это происходит то?>"
    ggDenis "Я же говорю, что ничего у меня нет."

    # Экран мигает красным
    play sound звук_удара
    "(Удар в живот)"

    ggDenis "....Ой"
    Marat "Молчать! Без тебя разберусь."
    return

# Вторая стычка с Маратом
label secondBeating:
    play sound звук_резкого_поднятия_персонажа

    "(Рывок вверх)"
    ggDenis "<Он меня поднял>"

    stop sound

    Marat "Саня, подержи-ка его, сейчас я научу его общаться с заместителем Рекса."

    play sound звук_череды_ударов
    "(Череда беспорядочных ударов в грудь и живот)"

    ggDenis "Кхе... {w}Согласен.. {w}по удару ты на директора не тянешь!"

    stop sound

    Marat "Ты чё бессмертный?"
    return

# Спасение Лениса
label thirdBeating:
    MurusBefore "Успокойся ты, я тебя не обижу."
    UrgenBefore "Хватит сюсюкаться, погнали отсюда, нам нельзя здесь светиться."
    MurusBefore "Понял, понял."
    ggDenis "<Он меня куда-то тащит>"
    ggDenis "Это похищение? Куда вы меня тащите?"
    MurusBefore "Спокойно, просто жди. {w}Скоро сам всё поймёшь."

    return

# Первая история Муруса
label firstMurusStory:
    Murus "До этого из-за Тодда пришлось срочно менять расположение базы."
    ggDenis "А что он такого учудил?"
    Murus "Ну тут долгая история… {w}Хотя лучше тебе я всё расскажу, рано или поздно ты бы узнал, но только начну издалека."
    Murus "Раньше мы дислоцировались на заброшенном когда-то грузовом, а после и военном корабле. {w}Его наскоро переделали под воздушный транспортник, а после сбили ещё во времена, когда войны вели государства, а не фирмы."
    Murus "Впоследствии корабль был разграблен, а неподалёку возник военный городок, что ныне разросся до целого селения."
    Murus "После с войны вернулся Юрген, привёл остатки корабля в удобоваримый вид, а там всё \"это\" и завертелось…  {w}А точно, Тодд."
    Murus "Он однажды весь в грязи и копоти ворвался в рубку с какой-то картонкой, на которой написал, чтобы мы все заткнулись."
    Murus "Я и Мира подумали, что это шутка какая-то, а Юрген хотел отчитать его за нарушение субординации."
    Murus "Только он открыл рот, как Тодд кинул картонку, бросился к рубильнику и обесточил базу."
    Murus "Ой, как после на него орала Мира…"
    ggDenis "А зачем он это сделал?"
    Murus "Не спеши, и так много важного опускаю. {w}Так о чём это я? {w}Точно."
    Murus "Ещё до того, как мы все собрались, Мира, как опытный {a=glossary:Сетевик}сетевик{/a}, возвела локальную сеть, в которой хранилась куча информации."
    $ persistent.dict5 = True
    Murus "Через неё велось управление всем имеющимся оборудованием, а самое важное, что через неё можно было безопасно пользоваться общей сетью, не боясь попасться {a=glossary:Офисник}офисникам{/a}."
    Murus "Так вот, однажды я и Тодд на свалке нашли почти рабочего робота, привезли на базу, Тодд не удержался и подключил его к нашей сети."
    Murus "После радовался, как ребёнок, когда железяка прошла пару метров. {w}Сказал, что заставит её работать за двоих, и уселся за работу."
    Murus "Через несколько часов произошла эта ситуация с рубильником."
    Murus "Как оказалось, в роботе сидел опасный вирус, который понемногу начал подчинять себе всё наше оборудование, мог завладеть нашей сетью, а после и нами."
    Murus "Пришлось срочно перебираться, оставлять кучу оборудования и нашу сеть, что очень сильно задело Миру."
    ggDenis "Я одного не понял, зачем он просил вас замолчать?"
    Murus "Я тоже, но лучше тебе спросить у него."

    return
    
# Вторая история Муруса
label secondMurusStory:
    Murus "Скажем так, Тодд встречался с человеком-легендой, с тем единственным, что уже много лет обворовывает фирмы и остаётся живым."
    ggDenis "И получается, что эта \"легенда\" выкрала меня у какой-то фирмы?"
    Murus "Именно, но как ты уже понял, у \"профессионала\" что-то пошло не так, из-за этого уже Юргену придётся пообщаться с ним."
    ggDenis "А кем я был? Все говорят, что каким-то \"редактором\"."
    Murus "Именно, ты был человеком, благодаря которому новая сеть смогла запуститься и стабильно работать."
    ggDenis "Класс, а теперь я… {w}А кто я?"
    Murus "Если быть честным, то ты сейчас в теле бывшего работника местной горнодобывающей компании \"Richground\". {w}Насколько я помню, у прошлого владельца этого тела остановилось сердце, и он погиб в реанимации."
    ggDenis "Мило, тогда почему я ещё жив?"
    Murus "Нынче тела, напичканные {a=glossary:Имплант}имплантами{/a}, не хоронят, а буквально восстанавливают, вставляя ещё больше \"железок\", чтобы загружать на них {a=glossary:Образ}образы{/a} ценных работников."
    ggDenis "То есть, я жив только благодаря модификациям чужого мёртвого тела?"
    Murus "Да, ты бывший легендарный тестировщик-разработчик, запертый в чужом полуроботизированном теле с огромной дырой в памяти."
    ggDenis "<Вот так поднял настроение, нечего сказать>"
    Murus "Но не расстраивайся, держи универсальную схему подкодов, которые сейчас используются везде. {w}Даже микроволновка благодаря ним работает."
    ggDenis "Спасибо, пригодится."

    return

# Координаты для расположения персонажей
init:
    $ left1 = Position(xalign=0.2)
    $ right1 = Position(xalign=0.8)

init python:
    def glossary_handler(target):
        x, y = renpy.get_mouse_pos()
        if (y > 950):
            y -= 130
        renpy.show_screen("glossary", target, x, y)
        renpy.restart_interaction()

    config.hyperlink_handlers["glossary"] = glossary_handler

# Для добавления новых слов {a=glossary:Имплант}импланты{/a}
default glossary_dict = {
    "Имплант": "механическая модификация тела.",
    "Сетевик": "опытный пользователь новой сети.",
    "Team New Net": "команда создателей новой сети.",
    "Образ": "оцифрованная личность человека.",
    "Univency": "валюта нового времени.",
    "Офисник": "сетевик, работающий на фирму.",
}

screen glossary(target, x, y): # deleted styling elements but feel free to add them back
    zorder 250
    button background None action Hide("glossary")
    vbox:
        xpos x
        ypos y
        frame:
            xmaximum 400
            has vbox
            label target
            text glossary_dict[target]